$grp MW_MeleeWeaponEntity : "{81D22DE5FB6B4414}TEST2/FirstWorkingThrowingKnife.et" {
 {
  coords 33.883 1.536 11.92
 }
 {
  components {
   SCR_WeaponAttachmentsStorageComponent "{59A88256FBCB70A7}" {
    Attributes SCR_ItemAttributeCollection "{59A88256F7A9ADA8}" {
     ItemPhysAttributes ItemPhysicalAttributes "{59A88256E6833EFD}" {
     }
     ItemAnimationAttributes ItemAnimationAttributes "{59A88256E74F167F}" {
     }
    }
   }
  }
  coords 35.297 1.001 11.148
 }
 {
  components {
   WeaponComponent "{59A6A03A0B05C007}" {
    components {
     MuzzleComponent "{59A87E77107D80F6}" {
     }
    }
   }
  }
  coords 28.542 1.119 11.701
 }
 {
  components {
   SCR_WeaponAttachmentsStorageComponent "{59A88256FBCB70A7}" {
    Attributes SCR_ItemAttributeCollection "{59A88256F7A9ADA8}" {
     ItemPhysAttributes ItemPhysicalAttributes "{59A88256E6833EFD}" {
     }
     ItemAnimationAttributes ItemAnimationAttributes "{59A88256E74F167F}" {
     }
    }
   }
  }
  coords 32.142 1.001 10.159
 }
 {
  components {
   SCR_WeaponAttachmentsStorageComponent "{59A88256FBCB70A7}" {
    Attributes SCR_ItemAttributeCollection "{59A88256F7A9ADA8}" {
     ItemPhysAttributes ItemPhysicalAttributes "{59A88256E6833EFD}" {
     }
     ItemAnimationAttributes ItemAnimationAttributes "{59A88256E74F167F}" {
     }
    }
   }
  }
  coords 33.767 1.001 14.277
 }
 {
  coords 35.508 1.536 16.038
 }
 {
  components {
   SCR_WeaponAttachmentsStorageComponent "{59A88256FBCB70A7}" {
    Attributes SCR_ItemAttributeCollection "{59A88256F7A9ADA8}" {
     ItemPhysAttributes ItemPhysicalAttributes "{59A88256E6833EFD}" {
     }
     ItemAnimationAttributes ItemAnimationAttributes "{59A88256E74F167F}" {
     }
    }
   }
  }
  coords 36.922 1.001 15.266
 }
 {
  components {
   WeaponComponent "{59A6A03A0B05C007}" {
    components {
     MuzzleComponent "{59A87E77107D80F6}" {
     }
    }
   }
  }
  coords 30.167 1.119 15.819
 }
 {
  components {
   SCR_WeaponAttachmentsStorageComponent "{59A88256FBCB70A7}" {
    Attributes SCR_ItemAttributeCollection "{59A88256F7A9ADA8}" {
     ItemPhysAttributes ItemPhysicalAttributes "{59A88256E6833EFD}" {
     }
     ItemAnimationAttributes ItemAnimationAttributes "{59A88256E74F167F}" {
     }
    }
   }
  }
  coords 33.235 1.001 14.772
 }
 {
  coords 34.976 1.536 16.533
 }
 {
  components {
   SCR_WeaponAttachmentsStorageComponent "{59A88256FBCB70A7}" {
    Attributes SCR_ItemAttributeCollection "{59A88256F7A9ADA8}" {
     ItemPhysAttributes ItemPhysicalAttributes "{59A88256E6833EFD}" {
     }
     ItemAnimationAttributes ItemAnimationAttributes "{59A88256E74F167F}" {
     }
    }
   }
  }
  coords 36.39 1.001 15.761
 }
 {
  components {
   WeaponComponent "{59A6A03A0B05C007}" {
    components {
     MuzzleComponent "{59A87E77107D80F6}" {
     }
    }
   }
  }
  coords 29.635 1.119 16.314
 }
 {
  components {
   SCR_WeaponAttachmentsStorageComponent "{59A88256FBCB70A7}" {
    Attributes SCR_ItemAttributeCollection "{59A88256F7A9ADA8}" {
     ItemPhysAttributes ItemPhysicalAttributes "{59A88256E6833EFD}" {
     }
     ItemAnimationAttributes ItemAnimationAttributes "{59A88256E74F167F}" {
     }
    }
   }
  }
  coords 32.63 1.001 17.447
 }
 {
  coords 34.371 1.536 19.208
 }
 {
  components {
   SCR_WeaponAttachmentsStorageComponent "{59A88256FBCB70A7}" {
    Attributes SCR_ItemAttributeCollection "{59A88256F7A9ADA8}" {
     ItemPhysAttributes ItemPhysicalAttributes "{59A88256E6833EFD}" {
     }
     ItemAnimationAttributes ItemAnimationAttributes "{59A88256E74F167F}" {
     }
    }
   }
  }
  coords 35.785 1.001 18.436
 }
 {
  components {
   WeaponComponent "{59A6A03A0B05C007}" {
    components {
     MuzzleComponent "{59A87E77107D80F6}" {
     }
    }
   }
  }
  coords 29.03 1.119 18.989
 }
}