GenericEntity : "{911D6C8DC7BA2D63}Prefabs/Weapons/Core/Rifle_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{CEF64051BB82B9EB}Assets/Weapons/Rifles/Melee/melee_gun.xob"
   PixelSizeScale 0
   CastShadow 0
   CastFarShadow 0
   RainOccluder 0
   WetnessOccluder 0
   ReceiveLight 0
  }
  RigidBody "{5972940FEE488260}" {
   Mass 0
   ModelGeometry 1
  }
  SCR_MeleeWeaponProperties "{5972940FEE488256}" {
   m_fDamage 60
   m_fRange 5
   m_aCollisionProbesPos {
    0 0 -0.3 0 0 -0.45 0 0 -0.6
   }
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "Unarmed Melee"
     Description "This is the current implementation of unarmed melee for DZR!"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{5972940FEE48825B}" {
     Weight 0
     SizeSetupStrategy Volume
     ItemVolume 0
     DimensionScaler 3000
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5284960E1D29F45C}" {
    }
    m_Size SLOT_1x1
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       ParticleEffect "{6FC79968CA7F6FD2}Particles/Weapon/Muzzle_AK74.ptc"
       EffectPosition EntitySlotInfo "{C9B3271BB85B5D32}" {
        Offset 0 0 0
       }
      }
     }
     FireModes {
      BaseFireMode "{5972BE45E2DFAB64}" {
       MaxBurst 0
       MaxSalvo 0
       RoundsPerMinute 0
       UIName "Safe"
      }
     }
     MagazineWell MagazineWell65x39C_SampleWeapon "{597F7EC76464A61E}" {
     }
     WeaponAimModifiers {
      RecoilWeaponAimModifier "{5972940FEE488238}" {
       LinearData RecoilData "{5972940FEE488226}" {
        "Curve X" {
         0 0.5 0.034 0.553 0.051 0.905 0.203 0.641 0.301 0.518 1 0.5
        }
        "Curve Y" {
         0 0.5 0.032 0.55 0.045 0.75 0.071 0.65 0.095 0.5 0.125 0.5 0.261 0.5 1 0.5
        }
        "Curve Z" {
         0 0.5 0.008 0.809 0.026 0.997 0.032 0.944 0.046 0.948 0.081 0.62 0.177 0.512 0.436 0.5 1 0.5
        }
        "Curve Magnitudes" 1 1 1
        "Curve Mins" -0.001 -0.002 -0.022
        "Curve Maxs" 0.001 0.003 -0.018
        "Base Recoil Scale" 3
       }
       AngularData RecoilData "{5972940FEE488222}" {
        "Curve X" {
         0 0.5 0.019 0.411 0.055 0.539 0.11 0.474 0.216 0.497 1 0.5
        }
        "Curve Y" {
         0 0.5 0.038 0.796 0.093 1 0.222 0.765 0.349 0.571 0.529 0.508 1 0.5
        }
        "Curve Z" {
         0 0.5 0.033 0.641 0.049 0.892 0.095 0.7 0.238 0.487 0.443 0.5 0.7 0.5 1 0.5
        }
        "Curve Time Scale" 1.25
        "Curve Magnitudes" 1 2.5 1
        "Curve Mins" -1 0.5 1
        "Curve Maxs" 1 0.6 1
       }
       TurnOffsetData RecoilData "{5972940FEE488220}" {
        "Curve X" {
         0 0.5 0.025 0.75 0.06 1 0.094 0.75 0.116 0.539 0.148 0.502 1 0.5
        }
        "Curve Y" {
         0.031 0.998 0.105 0.576 0.236 0.5 1 0.5
        }
        "Curve Time Scale" 1
        "Curve Magnitudes" 1 1 0
        "Curve Mins" -0.05 0.15 0
        "Curve Maxs" 0.05 0.2 0
        "Base Recoil Scale" 3
       }
      }
      ZeroingWeaponAimModifier "{5972940FEE48822A}" {
      }
      SwayWeaponAimModifier "{521AE9A27BDC1E6F}" {
       "Lower Translation" 0.03 0 0
       "Lower Rotation" -12 -8 -10
      }
     }
     UIInfo MuzzleUIInfo "{2FBBA72C906C627E}" {
      Name "Unarmed Melee"
      Description "This is the current implementation of unarmed melee, do not drop!"
      m_MagIndicator SCR_MagazineIndicatorConfiguration "{5972940FEE48821F}" {
      }
     }
     MagazineTemplate "{8483C43851C6C0C4}Prefabs/Magazines/melee_mag.et"
    }
    SightsComponent "{BB23A637957CFFF8}" {
     SightsPosition PointInfo "{BB23A63796688E69}" {
      Offset 0 0 0
     }
     SightsRanges {
      SightRangeInfo "{5972940FEE488205}" {
       Range 0 300
      }
     }
     SightsPointFront PointInfo "{5972940FEE488200}" {
     }
     SightsPointRear PointInfo "{5972940FEE48820F}" {
     }
    }
    WeaponAnimationComponent "{5972940FEE48820A}" {
     Enabled 0
     AlwaysActive 1
     AnimInjection AnimationAttachmentInfo "{5972940FEE4881F6}" {
      BindingName "Weapon"
     }
     BindWithInjection 1
    }
   }
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "Unarmed Melee"
    Description "This is the current implementation of unarmed melee, do not drop!"
    Icon ""
   }
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   Enabled 0
   ActionContexts {
    UserActionContext "{5086F9ADF588DCA4}" {
     UIInfo WeaponUIInfo "{5972A1FF2E6B8941}" {
      Name "Unarmed Melee"
      Description "This is the current implementation of unarmed melee, do not drop!"
     }
     Position PointInfo "{5086F9ADE97650DF}" {
      Offset 0 0.0528 -0.0286
     }
    }
   }
   additionalActions {
    SCR_EquipWeaponAction "{51ECFC668352E6C8}" {
     UIInfo UIInfo "{51ECFC6680E087F3}" {
      Name "Unarmed Melee"
      Description "This is the current implementation of unarmed melee, do not drop!"
     }
    }
    TestParticleAction "{51EC842F84AD2146}" {
     ParentContextList {
     }
    }
   }
  }
 }
 coords 6.707 0 -2.662
}