GenericEntity {
 ID "59A5717353BDEC74"
 components {
  SignalsManagerComponent "{59A5717351F7A0D1}" {
  }
  WeaponSoundComponent "{59A5717351F7A0AD}" {
   Filenames {
    "{D8F675F3468362E2}Sounds/Weapons/_SharedData/Weapons_Zeroing.acp" "{0EDF037F2DC3E098}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_UGL_Generic.acp" "{6DECA775666513C9}Sounds/Weapons/Attachments/Underbarrel/M203/Weapons_Attch_Underbarrel_M203_Handling.acp" "{1A619AD876DD71BE}Sounds/Weapons/Attachments/Underbarrel/M203/Weapons_Attch_Underbarrel_M203_Shot.acp"
   }
  }
  InventoryItemComponent "{59A5717351F7A1FD}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{59A5717351F7A1F7}" {
    ItemDisplayName WeaponUIInfo "{59A5717351F7A050}" {
     Name "#AR-Weapon_M203_Name"
     Description "#AR-Weapon_M203_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{59A5717351F7A05B}" {
     Weight 1.36
     SizeSetupStrategy Volume
     ItemVolume 1000
    }
    CustomAttributes {
     WeaponAttachmentAttributes "{59A5717351F7A02C}" {
      AttachmentType AttachmentUnderBarrelM203 "{59A5717351F7A023}" {
      }
     }
     PreviewRenderAttributes "{59A5717351F7A00E}" {
      CameraDistanceToItem 2
      ItemRenderRotation 0 0 0
      FOV 10
     }
    }
    m_Size SLOT_1x1
   }
  }
  MeshObject "{59A5717351F7A1C0}" {
   Object "{064CF78A5EB39F84}Assets/Weapons/Attachments/Underbarrel/M203/M203.xob"
  }
  MuzzleInMagComponent "{59A5717351F65440}" {
   components {
    SightsComponent "{59A5717351F656F4}" {
     SightsPosition PointInfo "{59A5717351F7A186}" {
      PivotID "w_sight_m203"
      Offset 0 0.15 -0.36
     }
     SightsRanges {
      SightRangeInfo "{59A5717351F65637}" {
       Range 0 50
       WeaponPosition PointInfo "{59A5717351F7A18A}" {
        Offset 0 -0.04464 0
        Angles 2.43277 0 0
       }
      }
      SightRangeInfo "{59A5717351F656CC}" {
       Range 0 100
       WeaponPosition PointInfo "{59A5717351F656CD}" {
        Offset 0 -0.07427 0
        Angles 4.80273 0 0
       }
      }
      SightRangeInfo "{59A5717351F656C2}" {
       Range 0 150
       WeaponPosition PointInfo "{59A5717351F656C3}" {
        Offset 0 -0.10559 0
        Angles 7.16256 0 0
       }
      }
      SightRangeInfo "{59A5717351F656D8}" {
       Range 0 200
       WeaponPosition PointInfo "{59A5717351F656D9}" {
        Offset 0 -0.14093 0
        Angles 9.5046 0 0
       }
      }
      SightRangeInfo "{59A5717351F656DE}" {
       Range 0 250
       WeaponPosition PointInfo "{59A5717351F656DF}" {
        Offset 0 -0.18064 0
        Angles 11.8213 0 0
       }
      }
     }
     SightsFOVInfo SCR_FixedFOVInfo "{59A5717351F656EA}" {
      m_fFieldOfView 50
     }
     SightsPointFront PointInfo "{59A5717351F656E1}" {
      PivotID "w_sight_m203"
      Offset 0 0.07 0.36
     }
     SightsPointRear PointInfo "{59A5717351F656E5}" {
      PivotID "w_sight_m203"
      Offset 0 0.15 -0.36
     }
     SoundInt 9001
    }
    SCR_MuzzleEffectComponent "{59A5717351F65687}" {
     ParticleEffect "{2062FCAF09834699}Particles/Weapon/Smoke_M203.ptc"
     EffectPosition EntitySlotInfo muzzle_effect {
      Offset 0 0.04 0.28
     }
    }
   }
   MuzzleType UGLMuzzle
   MuzzleEndPositions {
    PointInfo "{59A5717351F65694}" {
    }
   }
   ProjectileSpawnPositions {
    PointInfo "{59A5717351F656AC}" {
     PivotID "w_barrel_m203"
     Offset 0 0 -0.12
    }
   }
   FireModes {
    BaseFireMode "{59A5717351F6556B}" {
     RoundsPerMinute 100
     UIName "M203 - Single"
    }
   }
   MissileWeaponLink BaseMissileWeaponLinkClass "{59A5717351F65562}" {
   }
   MagazineWell MagazineWellUS_UGL "{59A5717351F6557A}" {
   }
   WeaponAimModifiers {
    SwayWeaponAimModifier "{59A5717351F65506}" {
     Name "SWAY"
     "Linear Damping" 0.85 0.5 0.825
     "Linear Magnitude" 30
     "Angular Damping" 0.95 0.3 0.4
     "Angular Magnitude" 100
     "ADS Multiplier" 0.3
     "Focus Multiplier" 0.2
     "Stamina Magnitude Curve" {
      0 1 0.491 0.961 0.722 0.867 0.828 0.727 0.947 0.518 1 0.087
     }
     "Stamina Scale Mins" 0.4 0.5 0
     "Stamina Scale Maxs" 1.4 1.4 0
     "Linear Inertia Magnitude" -0.00175 -0.02 0
     "Angular Inertia Magnitude" -15 -15 -15
     "Angular Inertia Magnitude ADS" 4 0 -6.25
     "Linear Inertia Decay Speed" 4.9
     "Angular Inertia Decay Speed" 4.7
    }
    ZeroingWeaponAimModifier "{59A5717351F6551F}" {
    }
    RecoilWeaponAimModifier "{59A5717351F65532}" {
     LinearData RecoilData "{59A5717351F65524}" {
      "Curve Y" {
       0 0.5 0.035 1 0.55 0.65 1 0.5
      }
      "Curve Z" {
       0 0.5 0.018 0.65 0.043 1 0.251 0.533 0.5 0.45 0.75 0.5 1 0.5
      }
      "Curve Time Scale" 1.35
      "Curve Magnitudes" 1 1 1.5
      "Curve Mins" 0 0.02 -0.048
      "Curve Maxs" 0 0.015 -0.042
     }
     AngularData RecoilData "{59A5717351F6553D}" {
      "Curve Y" {
       0 0.5 0.035 1 0.55 0.65 1 0.5
      }
      "Curve Z" {
       0 0.5 0.018 0.65 0.043 1 0.251 0.533 0.5 0.45 0.75 0.5 1 0.5
      }
      "Curve Time Scale" 1.3
      "Curve Magnitudes" 1 1 1
      "Curve Mins" 0 2 -5
      "Curve Maxs" 0 4 -4
     }
     TurnOffsetData RecoilData "{59A5717351F65533}" {
      "Curve Y" {
       0 0.5 0.101 1 0.539 0.412 0.841 0.542 1 0.5
      }
      "Curve Time Scale" 1.5
      "Curve Magnitudes" 0 1 0
      "Curve Mins" 0 0.75 0
      "Curve Maxs" 0 0.95 0
     }
    }
   }
   UIInfo MuzzleUIInfo "{59A5717351F655FF}" {
    m_bShowFiremode 0
    m_MagIndicator SCR_MagazineIndicatorConfiguration "{59A5717351F655FC}" {
     m_sOutline "grenade-gl-m406"
     m_bProgressBar 0
    }
   }
   CustomAnimationAttributes ItemAnimationAttributes "{59A5717351F6558A}" {
    AnimationIKPose "{16FC70F15C5507DD}Assets/Weapons/Rifles/M16A2/anims/anmM203/p_m16_M203_UGL_ik.anm"
    AnimInjectionPriority -2
   }
   ProjectilePosition InventoryStorageSlot "{517A8378FD27B41A}" {
    PivotID "w_barrel_m203"
    Offset 0 0 -0.12
   }
   AmmoTemplate "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et"
   MaxAmmo 8
   InitialAmmo 6
   ProjectileVisible 1
   IsAttachment 1
   ReloadUGL 1
  }
  RigidBody "{59A5717351F65446}" {
   ModelGeometry 1
  }
  SCR_WeaponAttachmentsStorageComponent "{59A5717351F65406}" {
   Attributes SCR_ItemAttributeCollection "{59A5717351F65407}" {
    ItemDisplayName WeaponUIInfo "{59A5717351F6546A}" {
     Name "#AR-Weapon_M203_Name"
     Description "#AR-Weapon_M203_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{59A5717351F65462}" {
     Weight 1.36
     SizeSetupStrategy Volume
     ItemVolume 1000
    }
    ItemAnimationAttributes ItemAnimationAttributes "{59A5717351F65477}" {
     AnimationIKPose "{9CA239925FE3C73A}Assets/Weapons/Rifles/M16A2/anims/anmM203/p_m16_M203_ik.anm"
     AnimationAttachments {
      AnimationAttachmentInfo "{59A5717351F65474}" {
       AnimGraph "{288D8FF8F78E3DA0}Assets/Weapons/Rifles/workspaces/m16_M203.agr"
       AnimInstance "{D23E2C738E4D3A65}Assets/Weapons/Rifles/workspaces/m16_M203_player.asi"
       BindingName "Weapon"
      }
     }
     AnimInjectionPriority -1
    }
    CustomAttributes {
     PreviewRenderAttributes "{59A5717351F6540F}" {
      CameraPreset Right
      CameraDistanceToItem 2
      ItemRenderRotation 0 0 0
      FOV 10
     }
     WeaponAttachmentAttributes "{59A5717351F65404}" {
      AttachmentType AttachmentUnderBarrelM203 "{59A5717351F65405}" {
      }
     }
    }
    m_Size SLOT_1x1
   }
   Priority -1
   StoragePurpose 32
  }
  ActionsManagerComponent "{59A5717351F61C0C}" {
   Enabled 0
   ActionContexts {
    UserActionContext "{59A5717351F65438}" {
     ContextName "user"
     Position PointInfo "{59A5717351F65439}" {
     }
    }
   }
   additionalActions {
    SCR_EquipWeaponAttachment "{59A5717351F61C2E}" {
     ParentContextList {
      "user"
     }
     UIInfo UIInfo "{59A5717351F654CF}" {
      Name "#AR-UserAction_AttachToWeapon"
     }
    }
    SCR_PickUpItemAction "{59A5717351F61C08}" {
     ParentContextList {
      "user"
     }
     UIInfo UIInfo "{59A5717351F61C3C}" {
      Name "#AR-Inventory_PickUp"
     }
    }
   }
  }
  BaseItemAnimationComponent "{59A5717351F61C07}" {
   AnimGraph "{288D8FF8F78E3DA0}Assets/Weapons/Rifles/workspaces/m16_M203.agr"
   AnimInstance "{2960BD42164C5E89}Assets/Weapons/Rifles/workspaces/m16_M203_weapon.asi"
   StartNode "UGLMasterControl"
   SimulateOnHeadless 0
  }
  RplComponent "{59A5717351F61C1C}" {
  }
 }
 coords 123.389 1.437 21.965
 Flags 4194307
}