GenericEntity {
 ID "59A4E6F900DFC65D"
 components {
  SignalsManagerComponent "{59A4E6FA06045B45}" {
  }
  WeaponSoundComponent "{59A4E6FA06045A66}" {
   Mute 1
   Filenames {
    "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp" "{90B5C6CC7F39D19B}Sounds/Weapons/Grenades/_SharedData/Grenade_Impacts.acp" "{27E5FEBCE92BE40B}Sounds/Weapons/_SharedData/Melee/Weapons_Melee.acp" "{91AEEEEE5656F9FE}Sounds/Weapons/Grenades/_SharedData/Grenade_Pin_Unpin.acp"
   }
  }
  TimerTriggerComponent "{59A4E6FA06045A01}" {
   PROJECTILE_EFFECTS {
    BaseDamageEffect "{59A4E6FEF885ED34}" {
     DamageValue 1000
     DamageType Incendiary
    }
    SpawnPrefabEffect "{59A4E6FE2F31D321}" {
     EffectPrefab "{43AFB2C5164787ED}HitEffect.et"
    }
   }
   DELETE_ON_TRIGGER 0
   TRIGGER_ALIVE 0
   TIMER 4
  }
  GrenadeMoveComponent "{59A4E6FA060445A3}" {
   Enabled 0
   InitSpeed 30
   Mass 0.397
   TimeToLive 4.2
   DeleteWhenStop 0
   TriggerWhenStop 0
   LayerPreset "Projectile"
   ProjectileEffects {
    BaseDamageEffect "{59A4E6FA06045A1B}" {
    }
   }
   MinimalSpeedScale 1
  }
  InventoryItemComponent "{59A4E6FA060444AA}" {
   Attributes SCR_ItemAttributeCollection "{59A4E6FA060444A0}" {
    ItemDisplayName WeaponUIInfo "{59A4E6FA06044596}" {
     Name "#AR-Weapon_M67_Name"
     Description "#AR-Weapon_M67_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{59A4E6FA06044568}" {
     Weight 0.39
     SizeSetupStrategy Volume
     RestingUP Up
     RestingAdditiveOffsetLS 0 0 0
    }
    ItemAnimationAttributes ItemAnimationAttributes "{59A4E6FA06044509}" {
     IkSettings {
      ItemIKSettings "{59A4E6FA06044541}" {
       MovementSpeedRange 0 3
       IkSettingsStand 0
       IkSettingsCrouch 0
       IkSettingsProne 0
      }
      ItemIKSettings "{59A4E6FA0604454B}" {
       Lowered 1
       InAds 0
       OutAds 0
      }
      ItemIKSettings "{59A4E6FA06044555}" {
       Jumping 1
       InAds 0
       OutAds 0
      }
      ItemIKSettings "{59A4E6FA0604455F}" {
       ProneTurn 1
       IkSettingsStand 4
      }
     }
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     ExcludeBonesBlend {
      "RightHandProp"
     }
     AnimationIKPose "{B26FF590CB1A7B6C}Assets/Weapons/Grenades/M67/anims/anm/p_m67_ik.anm"
    }
    CustomAttributes {
     PreviewRenderAttributes "{59A4E6FA060444C9}" {
      CameraPreset Left
      CameraOrbitAngles -25 -25 0
      CameraDistanceToItem 0.7
      FOV 10
      AnimationInstance "{CD706CDA25024989}anims/workspaces/player/player_inventory_1handed.asi"
     }
    }
    m_Size SLOT_1x1
   }
   WbPlacementFromAttributes 1
  }
  MeleeMoveComponent "{59A4E6F8D53FB6AA}" {
   InitSpeed 5
   Mass 0.397
   TimeToLive 4.2
   DeleteWhenStop 1
   TriggerWhenStop 1
   LayerPreset "Projectile"
   MinimalSpeedScale 1
   SingleSafety 1
  }
  MeleeWeaponComponent "{59A4E6FA32BA233B}" {
   components {
    BaseItemAnimationComponent "{59A4E6FB92D658E4}" {
     AnimGraph "{3555B2B751CE338E}Assets/Weapons/Grenades/workspaces/Grenade_M67.agr"
     AnimInstance "{D83FE76C4DC76160}Assets/Weapons/Grenades/workspaces/Grenade_M67.asi"
     AlwaysActive 1
     AnimInjection AnimationAttachmentInfo "{59A4E6FBBF91D2A6}" {
      AnimGraph "{FE49E462683C1D86}Assets/Weapons/Grenades/workspaces/Grenade.agr"
      AnimInstance "{D447350B6157E561}Assets/Weapons/Grenades/workspaces/Player_main_M67.asi"
      BindingName "Grenade"
     }
     BindWithInjection 1
     AnimCommandsToBind {
     }
     MeshVisibilityConfigurations {
      MeshesVisibilitySwitchConfig "{59A4E6FBCC76C8CF}" {
       Event "HidePin"
       Meshes {
        "ring" "ringHolder"
       }
      }
     }
    }
   }
   isThrowable 1
   WeaponType 10
   WeaponSlotType "grenade"
   customWeaponType WT_LIGHTMELEE
  }
  MeshObject "{59A4E6FA0604449D}" {
   Object "{CB4B410E5D99D4CF}Assets/Weapons/Attachments/Bayonets/Bayonet_M9/Bayonet_M9.xob"
   PixelSizeScale 2
  }
  Hierarchy "{59A4E6FA06044467}" {
  }
  RigidBody "{59A4E6FA06044426}" {
   LayerPreset "Projectile"
   Mass 0.397
   LinearDamping 0.4
   AngularDamping 0.6
   ResponseIndex "HugeDestructible"
   ModelGeometry 1
   CCDRadius 0.1
  }
  SCR_MeleeWeaponProperties "{59A4E6FA06044434}" {
   m_aCollisionProbesPos {
    0 0 0
   }
  }
  SCR_WeaponAttachmentsStorageComponent "{59A4E6FA060447C5}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{59A4E6FA060447C7}" {
    ItemDisplayName WeaponUIInfo "{59A4E6FA0604440A}" {
     Name "#AR-Weapon_M67_Name"
     Description "#AR-Weapon_M67_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{59A4E6FA06044415}" {
     Weight 0.39
     SizeSetupStrategy Volume
     ItemVolume 100
    }
    ItemAnimationAttributes ItemAnimationAttributes "{59A4E6FA060447FE}" {
     IkSettings {
      ItemIKSettings "{59A4E6FA060447ED}" {
       MovementSpeedRange 0 3
      }
      ItemIKSettings "{59A4E6FA060447F6}" {
       Lowered 1
       InAds 0
       OutAds 0
      }
      ItemIKSettings "{59A4E6FA060447F1}" {
       Jumping 1
       InAds 0
       OutAds 0
      }
     }
     AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
     AnimInstanceBlendDuration 0.3
     ExcludeBonesBlend {
      "RightHandProp"
     }
     AnimationIKPose "{B26FF590CB1A7B6C}Assets/Weapons/Grenades/M67/anims/anm/p_m67_ik.anm"
    }
    CustomAttributes {
     PreviewRenderAttributes "{59A4E6FA060447F9}" {
      CameraPreset Left
      CameraDistanceToItem 1
      FOV 8
      AnimationInstance "{CD706CDA25024989}anims/workspaces/player/player_inventory_1handed.asi"
     }
    }
    m_Size SLOT_1x1
   }
   StoragePurpose 32
  }
  ActionsManagerComponent "{59A4E6FA06044681}" {
   ActionContexts {
    UserActionContext "{59A4E6FA060446FF}" {
     ContextName "default"
     Position PointInfo "{59A4E6FA060446F0}" {
      Offset 0 0.025 0
     }
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{59A4E6FA060446A7}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59A4E6FA060446CC}" {
      Name "#AR-Inventory_PickUp"
     }
    }
    SCR_EquipWeaponAction "{59A4E6FA06044687}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59A4E6FA060446AD}" {
      Name "#AR-Inventory_Equip"
     }
     "Sort Priority" 1
    }
   }
  }
  RplComponent "{59A4E6FA0604468A}" {
  }
 }
 coords 128.799 1.072 96.29
}