$grp GenericEntity {
 {
  components {
   SignalsManagerComponent "{59A55866C0455C0C}" {
   }
   WeaponSoundComponent "{59A55866C0455FE5}" {
    Filenames {
    }
   }
   TimerTriggerComponent "{59A56B1CD78059B8}" {
    DELETE_ON_TRIGGER 0
    TIMER 0.1
   }
   CollisionTriggerComponent "{59A55866EF43FAF0}" {
    Enabled 0
    DELETE_ON_TRIGGER 0
   }
   InventoryItemComponent "{59A55866C0455F10}" {
    Attributes SCR_ItemAttributeCollection "{59A55866C0455F13}" {
     ItemDisplayName WeaponUIInfo "{59A55866C0455F7D}" {
      Name "#AR-Weapon_M67_Name"
      Description "#AR-Weapon_M67_Description"
     }
     ItemPhysAttributes ItemPhysicalAttributes "{59A55866C0455F4A}" {
      Weight 0.39
      SizeSetupStrategy Volume
      RestingUP Up
      RestingAdditiveOffsetLS 0 0 0
     }
     ItemAnimationAttributes ItemAnimationAttributes "{59A55866C0455F05}" {
      IkSettings {
       ItemIKSettings "{59A55866C0455F36}" {
        MovementSpeedRange 0 3
        IkSettingsStand 0
        IkSettingsCrouch 0
        IkSettingsProne 0
       }
       ItemIKSettings "{59A55866C0455F31}" {
        Lowered 1
        InAds 0
        OutAds 0
       }
       ItemIKSettings "{59A55866C0455F3B}" {
        Jumping 1
        InAds 0
        OutAds 0
       }
       ItemIKSettings "{59A55866C0455F07}" {
        ProneTurn 1
        IkSettingsStand 4
       }
      }
      AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
      ExcludeBonesBlend {
       "RightHandProp"
      }
      AnimationIKPose "{B26FF590CB1A7B6C}Assets/Weapons/Grenades/M67/anims/anm/p_m67_ik.anm"
     }
     CustomAttributes {
      PreviewRenderAttributes "{59A55866C0455F14}" {
       CameraPreset Left
       CameraOrbitAngles -25 -25 0
       CameraDistanceToItem 0.7
       FOV 10
       AnimationInstance "{CD706CDA25024989}anims/workspaces/player/player_inventory_1handed.asi"
      }
     }
     m_Size SLOT_1x1
    }
    WbPlacementFromAttributes 1
   }
   MeshObject "{59A55866C0455EE6}" {
    Object "{CB4B410E5D99D4CF}Assets/Weapons/Attachments/Bayonets/Bayonet_M9/Bayonet_M9.xob"
    PixelSizeScale 2
   }
   Hierarchy "{59A55866C0455EE0}" {
   }
   RigidBody "{59A55866C0455EFF}" {
    LayerPreset "FireGeo"
    Mass 0.397
    LinearDamping 0.4
    AngularDamping 0.6
    ModelGeometry 1
    CCDRadius 0.1
   }
   SCR_MeleeWeaponProperties "{59A55866C0455EC2}" {
    m_aCollisionProbesPos {
     0 0 0
    }
   }
   SCR_WeaponAttachmentsStorageComponent "{59A55866C0455E81}" {
    Enabled 0
    Attributes SCR_ItemAttributeCollection "{59A55866C0455E83}" {
     ItemDisplayName WeaponUIInfo "{59A55866C0455EA6}" {
      Name "#AR-Weapon_M67_Name"
      Description "#AR-Weapon_M67_Description"
     }
     ItemPhysAttributes ItemPhysicalAttributes "{59A55866C0455EA0}" {
      Weight 0.39
      SizeSetupStrategy Volume
      ItemVolume 100
     }
     ItemAnimationAttributes ItemAnimationAttributes "{59A55866C0455EBA}" {
      IkSettings {
       ItemIKSettings "{59A55866C0455EB3}" {
        MovementSpeedRange 0 3
       }
       ItemIKSettings "{59A55866C0455EB0}" {
        Lowered 1
        InAds 0
        OutAds 0
       }
       ItemIKSettings "{59A55866C0455EBB}" {
        Jumping 1
        InAds 0
        OutAds 0
       }
      }
      AnimationInstance "{4FCBEA45CAEBC9C0}anims/workspaces/player/player_main_1h.asi"
      AnimInstanceBlendDuration 0.3
      ExcludeBonesBlend {
       "RightHandProp"
      }
      AnimationIKPose "{B26FF590CB1A7B6C}Assets/Weapons/Grenades/M67/anims/anm/p_m67_ik.anm"
     }
     CustomAttributes {
      PreviewRenderAttributes "{59A55866C0455E84}" {
       CameraPreset Left
       CameraDistanceToItem 1
       FOV 8
       AnimationInstance "{CD706CDA25024989}anims/workspaces/player/player_inventory_1handed.asi"
      }
     }
     m_Size SLOT_1x1
    }
    StoragePurpose 32
   }
   ShellMoveComponent "{59A55866F56DB57E}" {
    Enabled 0
    LayerPreset "Projectile"
   }
   WeaponComponent "{59A55866C044BD1D}" {
    components {
     BaseItemAnimationComponent "{59A55866C04573AF}" {
      AnimGraph "{3555B2B751CE338E}Assets/Weapons/Grenades/workspaces/Grenade_M67.agr"
      AnimInstance "{D83FE76C4DC76160}Assets/Weapons/Grenades/workspaces/Grenade_M67.asi"
      AlwaysActive 1
      AnimInjection AnimationAttachmentInfo "{59A55866C0455E71}" {
       AnimGraph "{FE49E462683C1D86}Assets/Weapons/Grenades/workspaces/Grenade.agr"
       AnimInstance "{D447350B6157E561}Assets/Weapons/Grenades/workspaces/Player_main_M67.asi"
       BindingName "Grenade"
      }
      BindWithInjection 1
      MeshVisibilityConfigurations {
       MeshesVisibilitySwitchConfig "{59A55866C0455E45}" {
        Event "HidePin"
        Meshes {
         "ring" "ringHolder"
        }
       }
       MeshesVisibilitySwitchConfig "{59A55866C0455E4E}" {
        Event "ShowPin"
        Meshes {
         "ring" "ringHolder"
        }
        HideMesh 0
       }
      }
     }
    }
    isThrowable 1
    WeaponType FragGrenade
    shouldHandleObstruction 0
    SoundInt 1000000
    UIInfo GrenadeUIInfo "{59A55866C04573CA}" {
     Name "#AR-Weapon_Grenade_Name"
     Description "#AR-Weapon_Grenade_Name"
     Icon "{29FA998781E23B91}UI/Textures/WeaponIcons/grenade_RGD-5.edds"
     m_MagIndicator SCR_MagazineIndicatorConfiguration "{59A55866C04573CC}" {
      m_sOutline "grenade-frag-m67"
      m_bProgressBar 0
     }
     m_sAmmoType "#AR-AmmoType_M67"
     m_bShowAmmoTypeText 1
     m_eAmmoTypeFlags FRAG
    }
    WeaponSlotType "primary"
   }
   ActionsManagerComponent "{59A55866C044D7F6}" {
    ActionContexts {
     UserActionContext "{59A55866C044D003}" {
      ContextName "default"
      Position PointInfo "{59A55866C044BD3C}" {
       Offset 0 0.025 0
      }
     }
    }
    additionalActions {
     SCR_PickUpItemAction "{59A55866C044D7EA}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{59A55866C044D7ED}" {
       Name "#AR-Inventory_PickUp"
      }
     }
     SCR_EquipWeaponAction "{59A55866C044D7F9}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{59A55866C044D7F8}" {
       Name "#AR-Inventory_Equip"
      }
      "Sort Priority" 1
     }
    }
   }
   RplComponent "{59A55866C044D7F2}" {
   }
  }
  coords 72.382 1.072 67.614
  scale 10
 }
 {
  components {
   SignalsManagerComponent "{59A5717351F7A0D1}" {
   }
   WeaponSoundComponent "{59A5717351F7A0AD}" {
    Filenames {
     "{D8F675F3468362E2}Sounds/Weapons/_SharedData/Weapons_Zeroing.acp" "{0EDF037F2DC3E098}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_UGL_Generic.acp" "{6DECA775666513C9}Sounds/Weapons/Attachments/Underbarrel/M203/Weapons_Attch_Underbarrel_M203_Handling.acp" "{1A619AD876DD71BE}Sounds/Weapons/Attachments/Underbarrel/M203/Weapons_Attch_Underbarrel_M203_Shot.acp"
    }
   }
   InventoryItemComponent "{59A5717351F7A1FD}" {
    Enabled 0
    Attributes SCR_ItemAttributeCollection "{59A5717351F7A1F7}" {
     ItemDisplayName WeaponUIInfo "{59A5717351F7A050}" {
      Name "#AR-Weapon_M203_Name"
      Description "#AR-Weapon_M203_Description"
     }
     ItemPhysAttributes ItemPhysicalAttributes "{59A5717351F7A05B}" {
      Weight 1.36
      SizeSetupStrategy Volume
      ItemVolume 1000
     }
     CustomAttributes {
      WeaponAttachmentAttributes "{59A5717351F7A02C}" {
       AttachmentType AttachmentUnderBarrelM203 "{59A5717351F7A023}" {
       }
      }
      PreviewRenderAttributes "{59A5717351F7A00E}" {
       CameraDistanceToItem 2
       ItemRenderRotation 0 0 0
       FOV 10
      }
     }
     m_Size SLOT_1x1
    }
   }
   MeshObject "{59A5717351F7A1C0}" {
    Object "{064CF78A5EB39F84}Assets/Weapons/Attachments/Underbarrel/M203/M203.xob"
   }
   MuzzleInMagComponent "{59A5717351F65440}" {
    components {
     SightsComponent "{59A5717351F656F4}" {
      SightsPosition PointInfo "{59A5717351F7A186}" {
       PivotID "w_sight_m203"
       Offset 0 0.15 -0.36
      }
      SightsRanges {
       SightRangeInfo "{59A5717351F65637}" {
        Range 0 50
        WeaponPosition PointInfo "{59A5717351F7A18A}" {
         Offset 0 -0.04464 0
         Angles 2.43277 0 0
        }
       }
       SightRangeInfo "{59A5717351F656CC}" {
        Range 0 100
        WeaponPosition PointInfo "{59A5717351F656CD}" {
         Offset 0 -0.07427 0
         Angles 4.80273 0 0
        }
       }
       SightRangeInfo "{59A5717351F656C2}" {
        Range 0 150
        WeaponPosition PointInfo "{59A5717351F656C3}" {
         Offset 0 -0.10559 0
         Angles 7.16256 0 0
        }
       }
       SightRangeInfo "{59A5717351F656D8}" {
        Range 0 200
        WeaponPosition PointInfo "{59A5717351F656D9}" {
         Offset 0 -0.14093 0
         Angles 9.5046 0 0
        }
       }
       SightRangeInfo "{59A5717351F656DE}" {
        Range 0 250
        WeaponPosition PointInfo "{59A5717351F656DF}" {
         Offset 0 -0.18064 0
         Angles 11.8213 0 0
        }
       }
      }
      SightsFOVInfo SCR_FixedFOVInfo "{59A5717351F656EA}" {
       m_fFieldOfView 50
      }
      SightsPointFront PointInfo "{59A5717351F656E1}" {
       PivotID "w_sight_m203"
       Offset 0 0.07 0.36
      }
      SightsPointRear PointInfo "{59A5717351F656E5}" {
       PivotID "w_sight_m203"
       Offset 0 0.15 -0.36
      }
      SoundInt 9001
     }
     SCR_MuzzleEffectComponent "{59A5717351F65687}" {
      ParticleEffect "{2062FCAF09834699}Particles/Weapon/Smoke_M203.ptc"
      EffectPosition EntitySlotInfo muzzle_effect {
       Offset 0 0.04 0.28
      }
     }
    }
    MuzzleType UGLMuzzle
    MuzzleEndPositions {
     PointInfo "{59A5717351F65694}" {
     }
    }
    ProjectileSpawnPositions {
     PointInfo "{59A5717351F656AC}" {
      PivotID "w_barrel_m203"
      Offset 0 0 -0.12
     }
    }
    FireModes {
     BaseFireMode "{59A5717351F6556B}" {
      RoundsPerMinute 100
      UIName "M203 - Single"
     }
    }
    MissileWeaponLink BaseMissileWeaponLinkClass "{59A5717351F65562}" {
    }
    MagazineWell MagazineWellUS_UGL "{59A5717351F6557A}" {
    }
    WeaponAimModifiers {
     SwayWeaponAimModifier "{59A5717351F65506}" {
      Name "SWAY"
      "Linear Damping" 0.85 0.5 0.825
      "Linear Magnitude" 30
      "Angular Damping" 0.95 0.3 0.4
      "Angular Magnitude" 100
      "ADS Multiplier" 0.3
      "Focus Multiplier" 0.2
      "Stamina Magnitude Curve" {
       0 1 0.491 0.961 0.722 0.867 0.828 0.727 0.947 0.518 1 0.087
      }
      "Stamina Scale Mins" 0.4 0.5 0
      "Stamina Scale Maxs" 1.4 1.4 0
      "Linear Inertia Magnitude" -0.00175 -0.02 0
      "Angular Inertia Magnitude" -15 -15 -15
      "Angular Inertia Magnitude ADS" 4 0 -6.25
      "Linear Inertia Decay Speed" 4.9
      "Angular Inertia Decay Speed" 4.7
     }
     ZeroingWeaponAimModifier "{59A5717351F6551F}" {
     }
     RecoilWeaponAimModifier "{59A5717351F65532}" {
      LinearData RecoilData "{59A5717351F65524}" {
       "Curve Y" {
        0 0.5 0.035 1 0.55 0.65 1 0.5
       }
       "Curve Z" {
        0 0.5 0.018 0.65 0.043 1 0.251 0.533 0.5 0.45 0.75 0.5 1 0.5
       }
       "Curve Time Scale" 1.35
       "Curve Magnitudes" 1 1 1.5
       "Curve Mins" 0 0.02 -0.048
       "Curve Maxs" 0 0.015 -0.042
      }
      AngularData RecoilData "{59A5717351F6553D}" {
       "Curve Y" {
        0 0.5 0.035 1 0.55 0.65 1 0.5
       }
       "Curve Z" {
        0 0.5 0.018 0.65 0.043 1 0.251 0.533 0.5 0.45 0.75 0.5 1 0.5
       }
       "Curve Time Scale" 1.3
       "Curve Magnitudes" 1 1 1
       "Curve Mins" 0 2 -5
       "Curve Maxs" 0 4 -4
      }
      TurnOffsetData RecoilData "{59A5717351F65533}" {
       "Curve Y" {
        0 0.5 0.101 1 0.539 0.412 0.841 0.542 1 0.5
       }
       "Curve Time Scale" 1.5
       "Curve Magnitudes" 0 1 0
       "Curve Mins" 0 0.75 0
       "Curve Maxs" 0 0.95 0
      }
     }
    }
    UIInfo MuzzleUIInfo "{59A5717351F655FF}" {
     m_bShowFiremode 0
     m_MagIndicator SCR_MagazineIndicatorConfiguration "{59A5717351F655FC}" {
      m_sOutline "grenade-gl-m406"
      m_bProgressBar 0
     }
    }
    CustomAnimationAttributes ItemAnimationAttributes "{59A5717351F6558A}" {
     AnimationIKPose "{16FC70F15C5507DD}Assets/Weapons/Rifles/M16A2/anims/anmM203/p_m16_M203_UGL_ik.anm"
     AnimInjectionPriority -2
    }
    ProjectilePosition InventoryStorageSlot "{517A8378FD27B41A}" {
     PivotID "w_barrel_m203"
     Offset 0 0 -0.12
    }
    AmmoTemplate "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
    ProjectileVisible 1
    IsAttachment 1
    ReloadUGL 1
   }
   RigidBody "{59A5717351F65446}" {
    ModelGeometry 1
   }
   SCR_WeaponAttachmentsStorageComponent "{59A5717351F65406}" {
    Attributes SCR_ItemAttributeCollection "{59A5717351F65407}" {
     ItemDisplayName WeaponUIInfo "{59A5717351F6546A}" {
      Name "#AR-Weapon_M203_Name"
      Description "#AR-Weapon_M203_Description"
     }
     ItemPhysAttributes ItemPhysicalAttributes "{59A5717351F65462}" {
      Weight 1.36
      SizeSetupStrategy Volume
      ItemVolume 1000
     }
     ItemAnimationAttributes ItemAnimationAttributes "{59A5717351F65477}" {
      AnimationIKPose "{9CA239925FE3C73A}Assets/Weapons/Rifles/M16A2/anims/anmM203/p_m16_M203_ik.anm"
      AnimationAttachments {
       AnimationAttachmentInfo "{59A5717351F65474}" {
        AnimGraph "{288D8FF8F78E3DA0}Assets/Weapons/Rifles/workspaces/m16_M203.agr"
        AnimInstance "{D23E2C738E4D3A65}Assets/Weapons/Rifles/workspaces/m16_M203_player.asi"
        BindingName "Weapon"
       }
      }
      AnimInjectionPriority -1
     }
     CustomAttributes {
      PreviewRenderAttributes "{59A5717351F6540F}" {
       CameraPreset Right
       CameraDistanceToItem 2
       ItemRenderRotation 0 0 0
       FOV 10
      }
      WeaponAttachmentAttributes "{59A5717351F65404}" {
       AttachmentType AttachmentUnderBarrelM203 "{59A5717351F65405}" {
       }
      }
     }
     m_Size SLOT_1x1
    }
    Priority -1
    StoragePurpose 32
   }
   ActionsManagerComponent "{59A5717351F61C0C}" {
    Enabled 0
    ActionContexts {
     UserActionContext "{59A5717351F65438}" {
      ContextName "user"
      Position PointInfo "{59A5717351F65439}" {
      }
     }
    }
    additionalActions {
     SCR_EquipWeaponAttachment "{59A5717351F61C2E}" {
      ParentContextList {
       "user"
      }
      UIInfo UIInfo "{59A5717351F654CF}" {
       Name "#AR-UserAction_AttachToWeapon"
      }
     }
     SCR_PickUpItemAction "{59A5717351F61C08}" {
      ParentContextList {
       "user"
      }
      UIInfo UIInfo "{59A5717351F61C3C}" {
       Name "#AR-Inventory_PickUp"
      }
     }
    }
   }
   BaseItemAnimationComponent "{59A5717351F61C07}" {
    AnimGraph "{288D8FF8F78E3DA0}Assets/Weapons/Rifles/workspaces/m16_M203.agr"
    AnimInstance "{2960BD42164C5E89}Assets/Weapons/Rifles/workspaces/m16_M203_weapon.asi"
    StartNode "UGLMasterControl"
    SimulateOnHeadless 0
   }
   RplComponent "{59A5717351F61C1C}" {
   }
  }
  coords 123.389 1.437 21.965
  Flags 4194307
 }
 {
  components {
   SignalsManagerComponent "{59A602F4D0E6FD7F}" {
   }
   WeaponSoundComponent "{59A602F4D0E6FD5D}" {
    Filenames {
     "{D8F675F3468362E2}Sounds/Weapons/_SharedData/Weapons_Zeroing.acp" "{0EDF037F2DC3E098}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_UGL_Generic.acp" "{6DECA775666513C9}Sounds/Weapons/Attachments/Underbarrel/M203/Weapons_Attch_Underbarrel_M203_Handling.acp" "{1A619AD876DD71BE}Sounds/Weapons/Attachments/Underbarrel/M203/Weapons_Attch_Underbarrel_M203_Shot.acp"
    }
   }
   InventoryItemComponent "{59A602F4D0E6FC3B}" {
    Enabled 0
    Attributes SCR_ItemAttributeCollection "{59A602F4D0E6FC3C}" {
     ItemDisplayName WeaponUIInfo "{59A602F4D0E6FCB6}" {
      Name "#AR-Weapon_M203_Name"
      Description "#AR-Weapon_M203_Description"
     }
     ItemPhysAttributes ItemPhysicalAttributes "{59A602F4D0E6FC91}" {
      Weight 1.36
      SizeSetupStrategy Volume
      ItemVolume 1000
     }
     CustomAttributes {
      WeaponAttachmentAttributes "{59A602F4D0E6FC51}" {
       AttachmentType AttachmentUnderBarrelM203 "{59A602F4D0E6FC52}" {
       }
      }
      PreviewRenderAttributes "{59A602F4D0E6FC3E}" {
       CameraDistanceToItem 2
       ItemRenderRotation 0 0 0
       FOV 10
      }
     }
     m_Size SLOT_1x1
    }
   }
   MeshObject "{59A602F4D0E6FC1A}" {
    Object "{064CF78A5EB39F84}Assets/Weapons/Attachments/Underbarrel/M203/M203.xob"
   }
   MuzzleInMagComponent "{59A602F4D0E73B13}" {
    components {
     SightsComponent "{59A602F4D0E722E9}" {
      SightsPosition PointInfo "{59A602F4D0E6FF96}" {
       PivotID "w_sight_m203"
       Offset 0 0.15 -0.36
      }
      SightsRanges {
       SightRangeInfo "{59A602F4D0E6FF49}" {
        Range 0 50
        WeaponPosition PointInfo "{59A602F4D0E6FF4A}" {
         Offset 0 -0.04464 0
         Angles 2.43277 0 0
        }
       }
       SightRangeInfo "{59A602F4D0E723EB}" {
        Range 0 100
        WeaponPosition PointInfo "{59A602F4D0E6FF03}" {
         Offset 0 -0.07427 0
         Angles 4.80273 0 0
        }
       }
       SightRangeInfo "{59A602F4D0E72215}" {
        Range 0 150
        WeaponPosition PointInfo "{59A602F4D0E72216}" {
         Offset 0 -0.10559 0
         Angles 7.16256 0 0
        }
       }
       SightRangeInfo "{59A602F4D0E72240}" {
        Range 0 200
        WeaponPosition PointInfo "{59A602F4D0E72241}" {
         Offset 0 -0.14093 0
         Angles 9.5046 0 0
        }
       }
       SightRangeInfo "{59A602F4D0E72288}" {
        Range 0 250
        WeaponPosition PointInfo "{59A602F4D0E72289}" {
         Offset 0 -0.18064 0
         Angles 11.8213 0 0
        }
       }
      }
      SightsFOVInfo SCR_FixedFOVInfo "{59A602F4D0E722A7}" {
       m_fFieldOfView 50
      }
      SightsPointFront PointInfo "{59A602F4D0E722C6}" {
       PivotID "w_sight_m203"
       Offset 0 0.07 0.36
      }
      SightsPointRear PointInfo "{59A602F4D0E722EA}" {
       PivotID "w_sight_m203"
       Offset 0 0.15 -0.36
      }
      SoundInt 9001
     }
     SCR_MuzzleEffectComponent "{59A602F4D0E7251D}" {
      ParticleEffect "{2062FCAF09834699}Particles/Weapon/Smoke_M203.ptc"
      EffectPosition EntitySlotInfo muzzle_effect {
       Offset 0 0.04 0.28
      }
     }
    }
    MuzzleType UGLMuzzle
    MuzzleEndPositions {
     PointInfo "{59A602F4D0E7253E}" {
     }
    }
    ProjectileSpawnPositions {
     PointInfo "{59A602F4D0E72596}" {
      PivotID "w_barrel_m203"
      Offset 0 0 -0.12
     }
    }
    FireModes {
     BaseFireMode "{59A602F4D0E725B0}" {
      RoundsPerMinute 100
      UIName "M203 - Single"
     }
    }
    MissileWeaponLink BaseMissileWeaponLinkClass "{59A602F4D0E725ED}" {
    }
    MagazineWell MagazineWellUS_UGL "{59A602F4D0E725F0}" {
    }
    WeaponAimModifiers {
     SwayWeaponAimModifier "{59A602F4D0E7243D}" {
      Name "SWAY"
      "Linear Damping" 0.85 0.5 0.825
      "Linear Magnitude" 30
      "Angular Damping" 0.95 0.3 0.4
      "Angular Magnitude" 100
      "ADS Multiplier" 0.3
      "Focus Multiplier" 0.2
      "Stamina Magnitude Curve" {
       0 1 0.491 0.961 0.722 0.867 0.828 0.727 0.947 0.518 1 0.087
      }
      "Stamina Scale Mins" 0.4 0.5 0
      "Stamina Scale Maxs" 1.4 1.4 0
      "Linear Inertia Magnitude" -0.00175 -0.02 0
      "Angular Inertia Magnitude" -15 -15 -15
      "Angular Inertia Magnitude ADS" 4 0 -6.25
      "Linear Inertia Decay Speed" 4.9
      "Angular Inertia Decay Speed" 4.7
     }
     ZeroingWeaponAimModifier "{59A602F4D0E7245C}" {
     }
     RecoilWeaponAimModifier "{59A602F4D0E724D4}" {
      LinearData RecoilData "{59A602F4D0E7249A}" {
       "Curve Y" {
        0 0.5 0.035 1 0.55 0.65 1 0.5
       }
       "Curve Z" {
        0 0.5 0.018 0.65 0.043 1 0.251 0.533 0.5 0.45 0.75 0.5 1 0.5
       }
       "Curve Time Scale" 1.35
       "Curve Magnitudes" 1 1 1.5
       "Curve Mins" 0 0.02 -0.048
       "Curve Maxs" 0 0.015 -0.042
      }
      AngularData RecoilData "{59A602F4D0E724B5}" {
       "Curve Y" {
        0 0.5 0.035 1 0.55 0.65 1 0.5
       }
       "Curve Z" {
        0 0.5 0.018 0.65 0.043 1 0.251 0.533 0.5 0.45 0.75 0.5 1 0.5
       }
       "Curve Time Scale" 1.3
       "Curve Magnitudes" 1 1 1
       "Curve Mins" 0 2 -5
       "Curve Maxs" 0 4 -4
      }
      TurnOffsetData RecoilData "{59A602F4D0E724D5}" {
       "Curve Y" {
        0 0.5 0.101 1 0.539 0.412 0.841 0.542 1 0.5
       }
       "Curve Time Scale" 1.5
       "Curve Magnitudes" 0 1 0
       "Curve Mins" 0 0.75 0
       "Curve Maxs" 0 0.95 0
      }
     }
    }
    UIInfo MuzzleUIInfo "{59A602F4D0E7277A}" {
     m_bShowFiremode 0
     m_MagIndicator SCR_MagazineIndicatorConfiguration "{59A602F4D0E7275C}" {
      m_sOutline "grenade-gl-m406"
      m_bProgressBar 0
     }
    }
    CustomAnimationAttributes ItemAnimationAttributes "{59A602F4D0E72795}" {
     AnimationIKPose "{16FC70F15C5507DD}Assets/Weapons/Rifles/M16A2/anims/anmM203/p_m16_M203_UGL_ik.anm"
     AnimInjectionPriority -2
    }
    ProjectilePosition InventoryStorageSlot "{517A8378FD27B41A}" {
     PivotID "w_barrel_m203"
     Offset 0 0 -0.12
    }
    AmmoTemplate "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
    MaxAmmo 8
    InitialAmmo 6
    ProjectileVisible 1
    IsAttachment 0
    ReloadUGL 1
   }
   RigidBody "{59A602F4D0E73B28}" {
    ModelGeometry 1
   }
   SCR_WeaponAttachmentsStorageComponent "{59A602F4D0E75871}" {
    Attributes SCR_ItemAttributeCollection "{59A602F4D0E75870}" {
     ItemDisplayName WeaponUIInfo "{59A602F4D0E73B7A}" {
      Name "#AR-Weapon_M203_Name"
      Description "#AR-Weapon_M203_Description"
     }
     ItemPhysAttributes ItemPhysicalAttributes "{59A602F4D0E73BAF}" {
      Weight 1.36
      SizeSetupStrategy Volume
      ItemVolume 1000
     }
     ItemAnimationAttributes ItemAnimationAttributes "{59A602F4D0E73BFF}" {
      AnimationIKPose "{9CA239925FE3C73A}Assets/Weapons/Rifles/M16A2/anims/anmM203/p_m16_M203_ik.anm"
      AnimationAttachments {
       AnimationAttachmentInfo "{59A602F4D0E73BE0}" {
        AnimGraph "{288D8FF8F78E3DA0}Assets/Weapons/Rifles/workspaces/m16_M203.agr"
        AnimInstance "{D23E2C738E4D3A65}Assets/Weapons/Rifles/workspaces/m16_M203_player.asi"
        BindingName "Weapon"
       }
      }
      AnimInjectionPriority -1
     }
     CustomAttributes {
      PreviewRenderAttributes "{59A602F4D0E73A01}" {
       CameraPreset Right
       CameraDistanceToItem 2
       ItemRenderRotation 0 0 0
       FOV 10
      }
      WeaponAttachmentAttributes "{59A602F4D0E73A4D}" {
       AttachmentType AttachmentUnderBarrelM203 "{59A602F4D0E73A4E}" {
       }
      }
     }
     m_Size SLOT_1x1
    }
    Priority -1
    StoragePurpose 32
   }
   WeaponComponent "{59A602F4D0E7587B}" {
    components {
     WeaponAnimationComponent "{59A602F40E866D10}" {
      AnimGraph "{288D8FF8F78E3DA0}Assets/Weapons/Rifles/workspaces/m16_M203.agr"
      AnimInstance "{2960BD42164C5E89}Assets/Weapons/Rifles/workspaces/m16_M203_weapon.asi"
      StartNode "RifleMasterControl"
      AlwaysActive 1
      BindWithInjection 1
      AnimCommandsToBind {
       ""
      }
      AnimVariablesToBind {
       ""
      }
     }
    }
    WeaponType GrenadeLauncher
    WeaponSlotType "primary"
   }
   ActionsManagerComponent "{59A602F4D0E75F71}" {
    Enabled 0
    ActionContexts {
     UserActionContext "{59A602F4D0E75892}" {
      ContextName "user"
      Position PointInfo "{59A602F4D0E758AD}" {
      }
     }
    }
    additionalActions {
     SCR_EquipWeaponAttachment "{59A602F4D0E758CC}" {
      ParentContextList {
       "user"
      }
      UIInfo UIInfo "{59A602F4D0E758CF}" {
       Name "#AR-UserAction_AttachToWeapon"
      }
     }
     SCR_PickUpItemAction "{59A602F4D0E75F70}" {
      ParentContextList {
       "user"
      }
      UIInfo UIInfo "{59A602F4D0E75F72}" {
       Name "#AR-Inventory_PickUp"
      }
     }
    }
   }
   BaseItemAnimationComponent "{59A602F4D0E75F60}" {
    AnimGraph "{288D8FF8F78E3DA0}Assets/Weapons/Rifles/workspaces/m16_M203.agr"
    AnimInstance "{2960BD42164C5E89}Assets/Weapons/Rifles/workspaces/m16_M203_weapon.asi"
    StartNode "UGLMasterControl"
    SimulateOnHeadless 0
   }
   RplComponent "{59A602F4D0E75F64}" {
   }
  }
  coords 79 1.2 94.456
  Flags 4194307
 }
}
Projectile : "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et" {
 coords 77.651 1.001 94.6
}
GenericEntity : "{1A3C973B1C114E6A}Prefabs/Weapons/Melee Weapons/shovel.et" {
 coords 75.451 1.448 100.796
 angleX 0
}
$grp SCR_ChimeraCharacter : "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et" {
 {
  coords 95.587 1.001 71.898
 }
 {
  coords 95.1 1.001 70.456
 }
 {
  coords 78.389 1.001 100.937
 }
 {
  coords 93.081 1.001 70.066
 }
}
GenericEntity : "{2B78ED88DE5D5F65}PrefabsEditable/Auto/Props/Military/Training/Obstacles/E_ObstacleRamp_01_platform.et" {
 coords 131.411 0.264 97.029
}
GenericEntity : "{2DB3E87EE75EAB92}DumbTestsGrenadeLauncher/m16.et" {
 components {
  WeaponComponent "{59A571735DBC6F71}" {
   components {
    AttachmentSlotComponent "{59A571735DBC6462}" {
     AttachmentSlot InventoryStorageSlot underbarrel {
      PivotID "w_trigger"
     }
    }
   }
  }
 }
 coords 142.185 1.497 17.531
}
GenericEntity : "{43FDAF3FA0FF2299}Prefabs/Weapons/Attachments/Underbarrel/UGL_M203.et" {
 coords 59.393 1.001 89.427
}
$grp GenericEntity : "{59C7768E9BAB265D}Prefabs/Weapons/Melee Weapons/6kh4_knife.et" {
 {
  coords 130.39 1.001 104.404
 }
 {
  components {
   MeleeMoveComponent "{59A4E221CE0AFBAC}" {
    LayerPreset "FireGeo"
    ProjectileEffects {
     BaseDamageEffect "{59A4E221F96F23AF}" {
     }
    }
   }
   MeleeWeaponComponent "{59A4E221CB89D692}" {
    isThrowable 1
    WeaponType 10
    WeaponSlotType "grenade"
    customWeaponType WT_LIGHTMELEE
   }
   RigidBody "{598963078D2E1198}" {
    LayerPreset "FireGeo"
   }
   WeaponComponent "{CFBAA4B706BA66E8}" {
    Enabled 0
   }
  }
  coords 97.053 2.245 125.323
 }
}
GenericEntity : "{5A987A8A13763769}Prefabs/Weapons/Rifles/M16/Rifle_M16A2_M203.et" {
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{544EDE4D93452F03}" {
     AttachmentSlot InventoryStorageSlot underbarrel {
      Enabled 0
     }
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     Enabled 0
     MuzzleType RPGMuzzle
     MagazineWell MagazineWellUS_UGL "{5534745C44D1EF26}" {
     }
     MagazineTemplate "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
    }
    MuzzleInMagComponent "{59A602F45FEA8D2C}" {
     MuzzleType UGLMuzzle
     ProjectileSpawnPositions {
      PointInfo "{59A602F5E80F2449}" {
       PivotID "barrel_muzzle"
      }
     }
     ChamberedAmmo 1
     FireModes {
      BaseFireMode "{59A602F5BA1C9CE1}" {
       MaxBurst 0
      }
     }
     MissileWeaponLink BaseMissileWeaponLinkClass "{59A602F44469591D}" {
     }
     MagazineWell MagazineWellUS_UGL "{59A602F44B52E2F5}" {
     }
     BulletInitSpeedCoef 1
     UIInfo MuzzleUIInfo "{59A602F447ECE5C5}" {
      Name "test"
      Description "test"
     }
     ReloadDuration 1
     AmmoTemplate "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
     MaxAmmo 22
     InitialAmmo 44
     ProjectileVisible 1
    }
   }
  }
 }
 coords 77.498 1.464 95.493
}
GenericEntity : "{5EFE992D9A2F2236}Prefabs/Weapons/Melee Weapons/axe.et" {
 coords 130.916 1.001 105.213
}
$grp GenericEntity : "{75FE1BCBBF2A71A5}Prefabs/Weapons/Melee Weapons/machete.et" {
 {
  components {
   MeleeWeaponComponent "{59A2980CDD20FEE8}" {
    WeaponType 10
    WeaponSlotType "grenade"
    customWeaponType WT_LIGHTMELEE
   }
   WeaponComponent "{CFBAA4B706BA66E8}" {
    Enabled 0
   }
  }
  coords 131.677 1.001 109.242
 }
 {
  components {
   MeleeMoveComponent "{59A2980EC03394A1}" {
    LayerPreset "Projectile"
    ProjectileEffects {
     BaseProjectileEffect "{59A2980E55006FB1}" {
      TriggerOnce 1
     }
    }
   }
   MeleeWeaponComponent "{59A2980CDD20FEE8}" {
    isThrowable 1
    WeaponType 10
    WeaponSlotType "grenade"
    customWeaponType WT_LIGHTMELEE
   }
   RigidBody "{598856AA96B15F56}" {
    LayerPreset "FireGeo"
   }
   WeaponComponent "{CFBAA4B706BA66E8}" {
    Enabled 0
    UIInfo MeleeUIInfo "{CC3BA6A2C42F09F4}" {
    }
   }
   ActionsManagerComponent "{A29AE67FF4D82B0F}" {
    Enabled 1
    ActionContexts {
     UserActionContext "{5086F9ADF588DCA4}" {
      Radius 8.826
     }
    }
    additionalActions {
     SCR_EquipWeaponAction "{51ECFC668352E6C8}" {
      VisibilityRange 16.5
     }
    }
   }
  }
  coords 142.147 1.014 111.012
  angleZ -90.962
 }
}
GenericEntity : "{8BD55E829F223B7D}Prefabs/Weapons/Melee Weapons/hatchet.et" {
 coords 132.528 1.001 102.876
}
$grp Projectile : "{C14C5DE6F97F06F0}Prefabs/Weapons/Ammo/Ammo_762x51_Ball_M80.et" {
 {
  coords 96.289 1.001 41.85
 }
 {
  coords 96.325 1.001 42.079
 }
 {
  coords 96.309 1.001 42.09
 }
 {
  coords 96.257 1.001 42.074
 }
 {
  coords 96.754 1.001 41.744
 }
 {
  coords 96.715 1.001 41.785
 }
 {
  coords 96.711 1.005 41.786
 }
 {
  coords 96.705 1.005 41.811
 }
}
GenericEntity : "{E8F00BF730225B00}Prefabs/Weapons/Grenades/Grenade_M67.et" {
 components {
  MeshObject "{51EC93F29BA5F234}" {
   Object "{FF850451400A10AE}Assets/Weapons/Rifles/Melee/Machete/ShoelacelessMacheteExport (1).xob"
  }
 }
 coords 134.019 1.154 107.321
 angleX -1.009
 angleZ 35.807
}
GenericEntity : "{EF4F5767AF262757}Prefabs/Weapons/Melee Weapons/sledge_hammer.et" {
 coords 130.297 1.001 106.406
}