$grp GenericEntity {
 {
  components {
   SignalsManagerComponent "{59A571735DBC783A}" {
   }
   WeaponSoundComponent "{59A571735DBC7812}" {
    Filenames {
     "{DB92C647E05B2512}Sounds/Weapons/Rifles/M16A2/Weapons_Rifles_M16A2_Shot.acp" "{A6F3D0955462D8FE}Sounds/Weapons/Rifles/M16A2/Weapons_Rifles_M16A2_Handling.acp" "{D8F675F3468362E2}Sounds/Weapons/_SharedData/Weapons_Zeroing.acp" "{5071D9019D052481}Sounds/Impacts/Impact_Weapons_Rifles_Impacts.acp" "{BFD8C39A140E182E}Sounds/Weapons/_SharedData/Weapon_Bullet_Casings_5_56mm.acp" "{07E8D425196745F4}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_Rifle_Plastic.acp" "{332983CC95EE1E1E}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_Rifle.acp"
    }
   }
   MeshObject "{59A571735DBC7BBD}" {
    Object "{C88615A558BF012C}Assets/Weapons/Rifles/M16A2/M16A2_body.xob"
   }
   Hierarchy "{59A571735DBC7B85}" {
   }
   RigidBody "{59A571735DBC7B8D}" {
    ModelGeometry 1
   }
   SCR_MeleeWeaponProperties "{59A571735DBC7B6F}" {
    m_fDamage 45
    m_iNumOfMeasurements 3
    m_aCollisionProbesPos {
     0 -0.1 -0.4 0 -0.1 -0.2 0 -0.1 0
    }
    m_iNumOfFailedProbesTolerance 2
   }
   SCR_WeaponAttachmentsStorageComponent "{59A571735DBC64D1}" {
    Attributes SCR_ItemAttributeCollection "{59A571735DBC64F7}" {
     ItemDisplayName WeaponUIInfo "{59A571735DBC7B37}" {
      Name "#AR-Weapon_M16A2_Name"
      Description "#AR-Weapon_M16A2_Description"
     }
     ItemPhysAttributes ItemPhysicalAttributes "{59A571735DBC7ABF}" {
      Weight 3.5
      SizeSetupStrategy Volume
      ItemVolume 1500
      RestingUP Left
     }
     ItemAnimationAttributes ItemAnimationAttributes "{59A571735DBC7A02}" {
      IkSettings {
       ItemIKSettings "{59A571735DBC7A9F}" {
        MovementSpeedRange 0 1
        IkSettingsStand 7
        IkSettingsCrouch 7
        IkSettingsProne 7
       }
       ItemIKSettings "{59A571735DBC7A98}" {
        MovementSpeedRange 1 2.5
        IkSettingsStand 7
        IkSettingsCrouch 7
        IkSettingsProne 6
       }
       ItemIKSettings "{59A571735DBC7A6F}" {
        MovementSpeedRange 2.5 3
        IkSettingsStand 6
        IkSettingsCrouch 6
        IkSettingsProne 6
       }
      }
      AnimationInstance "{21158E82688907CC}anims/workspaces/player/player_main_rifle_m16a2.asi"
      AnimationIKPose "{9CA239925FE3C73A}Assets/Weapons/Rifles/M16A2/anims/anmM203/p_m16_M203_ik.anm"
     }
     CustomAttributes {
      AimingModifierAttributes "{59A571735DBC7A15}" {
       ErectLimitsHorizontal -90 90
       ErectLimitsVertical -90 90
       CrouchLimitsHorizontal -90 90
       CrouchLimitsVertical -90 90
       ProneLimitsHorizontal -90 90
       ProneLimitsVertical -90 90
      }
      ItemMovementSwayAttributes "{59A571735DBC7A19}" {
      }
      CharacterModifierAttributes "{59A571735DBC65E0}" {
       ADSSpeedLimit 1.9
       SpeedLimitHighready 1.9
       Supress1hShooting 0
      }
      ItemInspectionAnimAttributes "{59A571735DBC65E9}" {
       InspectionSpeedIn 8.25
       InspectionSpeedOut 14
       InspectionSpeedTurn 7
      }
      SCR_RecoilCameraShakeParams "{59A571735DBC6564}" {
       m_fBlendOutTime 0.089
       m_fMaxVelocity 15
       m_fRecoilTarget 0.038
       m_vTranslationMin 0.002 0.002 0
       m_vTranslationMax 0.003 0.003 0
       m_fFOVModifier 0.985
       m_vRotationImpulseMin 0 0 7
       m_vRotationImpulseMax 0 0 8
       m_fMinImpulseThreshold 0.01
       m_fImpulseCrouchMagnitudeModifier 0.7
       m_fImpulseProneMagnitudeModifier 1
       m_fCrouchMagnitudeModifier 0.5
       m_fProneMagnitudeModifier 0.33
      }
      ItemOneHandAnimAttributes "{59A571735DBC656A}" {
       ErectLinearOffsetUpper 0 0 0
       ErectLinearOffset 0.018 -0.2 -0.1
       ErectLinearOffsetLower 0.018 -0.05 0
       CrouchLinearOffsetUpper 0 0 0
       CrouchLinearOffset 0.018 -0.16 -0.1
       CrouchLinearOffsetLower 0 -0.15 0
       SpringCoefficient 2.2
       DamperCoefficient 2.4
      }
      PreviewRenderAttributes "{59A571735DBC653E}" {
       CameraPreset Right
       CameraDistanceToItem 1
       FOV 30
       AspectRatio 3
       AnimationInstance "{5E862EB6989F8833}anims/workspaces/player/player_inventory_rifle.asi"
      }
     }
     m_SlotType SLOT_WEAPONS_STORAGE
    }
    StoragePurpose 32
   }
   WeaponComponent "{59A571735DBC6F71}" {
    components {
     AttachmentSlotComponent "{59A571735DBC6462}" {
      AttachmentSlot InventoryStorageSlot underbarrel {
       PivotID "barrel_chamber"
       Prefab "{43FDAF3FA0FF2299}Prefabs/Weapons/Attachments/Underbarrel/UGL_M203.et"
      }
      AttachmentType AttachmentUnderBarrelM203 "{59A571735DBC6466}" {
      }
     }
     AttachmentSlotComponent "{59A571735DBC644C}" {
      AttachmentSlot InventoryStorageSlot optics {
       PivotID "slot_optics"
       ChildPivotID "snap_weapon"
      }
     }
     MuzzleComponent "{59A571735DBC63F6}" {
      components {
       CaseEjectingEffectComponent "{59A571735DBC67D7}" {
        ParticleEffect "{A33796B9E0759802}Particles/Weapon/Casing_Rifle.ptc"
        EffectPosition EntitySlotInfo "{5122BA87B56F471A}" {
         PivotID "barrel_chamber"
         Offset 0 0.01 -0.05
         Angles 0 90 0
        }
       }
       CaseEjectingEffectComponent "{59A571735DBC67B6}" {
        ParticleEffect "{63E173D6DFE79517}Particles/Weapon/Smoke_M16A2.ptc"
        EffectPosition EntitySlotInfo "{52C89337A55D0B87}" {
         PivotID "barrel_muzzle"
        }
        HasSound 0
       }
       SCR_MuzzleEffectComponent "{59A571735DBC6721}" {
        ParticleEffect "{D629F2C4D494BE80}Particles/Weapon/Muzzle_M16A2_flashHider.ptc"
        EffectPosition EntitySlotInfo "{C9B3271BB85B5D32}" {
         PivotID "barrel_muzzle"
        }
        m_vCol 0.835 0.667 0.38
        m_fRadiusOfFlash 3.5
        m_fLV -3
        m_fEVClip -10
        m_fMaxTimeOfFlash 0.05
        m_vOffset 0 0 0
       }
      }
      MuzzleEndPositions {
       PointInfo "{59A571735DBC6703}" {
        PivotID "barrel_muzzle"
       }
      }
      ProjectileSpawnPositions {
       PointInfo "{59A571735DBC670C}" {
        PivotID "barrel_chamber"
       }
      }
      ChamberedAmmo 1
      FireModes {
       BaseFireMode "{59A571735DBC66E6}" {
        MaxBurst 0
        MaxSalvo 1
        RoundsPerMinute 700
        UIName "Safe"
       }
       BaseFireMode "{59A571735DBC66EC}" {
        RoundsPerMinute 800
        UIName "Single"
       }
       BaseFireMode "{59A571735DBC66F6}" {
        MaxBurst 3
        BurstType Interruptable
        RoundsPerMinute 800
        UIName "Burst"
       }
      }
      MagazineWell MagazineWellStanag556 "{59A571735DBC66FC}" {
      }
      DispersionDiameter 0.4
      DispersionRange 400
      WeaponAimModifiers {
       OnHitAimModifier "{59A571735DBC66C0}" {
        IsEnabled 0
       }
       RecoilWeaponAimModifier "{59A571735DBC66B8}" {
        LinearData RecoilData "{59A571735DBC66A8}" {
         "Curve X" {
          0 0.5 0.034 0.553 0.051 0.905 0.203 0.641 0.301 0.518 1 0.5
         }
         "Curve Y" {
          0 0.5 0.032 0.55 0.045 0.75 0.071 0.65 0.095 0.5 0.261 0.5 1 0.5
         }
         "Curve Z" {
          0 0.5 0.008 0.809 0.026 0.997 0.032 0.944 0.046 0.948 0.081 0.62 0.177 0.512 0.436 0.5 1 0.5
         }
         "Curve Magnitudes" 1 0.2 1
         "Curve Mins" -0.001 -0.006 -0.022
         "Curve Maxs" 0 -0.005 -0.018
         "Base Recoil Scale" 3
        }
        AngularData RecoilData "{59A571735DBC66B1}" {
         "Curve X" {
          0 0.5 0.019 0.411 0.055 0.539 0.11 0.474 0.216 0.497 1 0.5
         }
         "Curve Y" {
          0 0.5 0.038 0.796 0.093 1 0.222 0.765 0.349 0.571 0.529 0.508 1 0.5
         }
         "Curve Z" {
          0 0.5 0.033 0.641 0.049 0.892 0.095 0.7 0.238 0.487 0.443 0.5 0.7 0.5 1 0.5
         }
         "Curve Time Scale" 1.25
         "Curve Magnitudes" 1 3 1
         "Curve Mins" -1 0.5 1
         "Curve Maxs" 1 0.6 1
         "Base Recoil Scale" 3
        }
        TurnOffsetData RecoilData "{59A571735DBC66B9}" {
         "Curve X" {
          0 0.5 0.06 1 0.093 0.752 0.116 0.539 0.148 0.502 1 0.5
         }
         "Curve Y" {
          0.031 0.998 0.105 0.576 0.236 0.5 1 0.5
         }
         "Curve Time Scale" 1
         "Curve Magnitudes" 1 1 0
         "Curve Mins" -0.05 0.15 0
         "Curve Maxs" 0.05 0.2 0
         "Base Recoil Scale" 3
        }
       }
       ZeroingWeaponAimModifier "{59A571735DBC6683}" {
       }
       SwayWeaponAimModifier "{59A571735DBC60A4}" {
        Name "SWAY"
        "Linear Damping" 0.85 0.5 0.825
        "Linear Magnitude" 30
        "Angular Damping" 0.95 0.3 0.4
        "Angular Magnitude" 100
        "ADS Multiplier" 0.3
        "Focus Multiplier" 0.2
        "Stamina Magnitude Curve" {
         0 1 0.491 0.961 0.722 0.867 0.828 0.727 0.947 0.518 1 0.087
        }
        "Stamina Scale Mins" 0.4 0.5 0
        "Stamina Scale Maxs" 1.4 1.4 0
        "Linear Inertia Magnitude" -0.00175 -0.02 0
        "Angular Inertia Magnitude" -15 -15 30
        "Angular Inertia Magnitude ADS" 4 0 15
        "Linear Inertia Decay Speed" 4.9
        "Angular Inertia Decay Speed" 4.7
        "Lower Translation" 0.05 -0.005 -0.013
        "Lower Rotation" -10 -8 -10
        DamageToSway 2
        IkObstructionAngularScale 0.15
        IkObstructionLinearScale 0.01
        IkObstructionLinearOffset 0 1 0
       }
      }
      UIInfo MuzzleUIInfo "{59A571735DBC605B}" {
       m_MagIndicator SCR_MagazineIndicatorConfiguration "{59A571735DBC6078}" {
        m_sOutline "magazine-ak47-outline"
        m_sBackground "magazine-ak47-background"
        m_sProgress "magazine-ak47-fill"
        m_sProgressAlphaMask "{79D9D1BDC9D7DDA3}UI/Textures/WeaponInfo/alphamasks/alpha-mag-ak47.edds"
       }
      }
      MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
       PivotID "slot_magazine"
       ChildPivotID "snap_weapon"
      }
      MagazineTemplate "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et"
     }
     SightsComponent "{59A571735DBC6E61}" {
      SightsPosition PointInfo "{59A571735DBC63CF}" {
       PivotID "eye"
       Offset 0 0 -0.01
      }
      SightsRanges {
       SightRangeInfo "{59A571735DBC63D3}" {
        Range 0 200
        WeaponPosition PointInfo "{59A571735DBC63D4}" {
         Offset 0 -0.00086 0
         Angles 0.08393 0 0
        }
       }
       SightRangeInfo "{59A571735DBC6ECB}" {
        Range 0.119795 300
        WeaponPosition PointInfo "{59A571735DBC63D8}" {
         Offset 0 -0.0014 0
         Angles 0.13706 0 0
        }
       }
       SightRangeInfo "{59A571735DBC6EB3}" {
        Range 0.266951 400
        WeaponPosition PointInfo "{59A571735DBC6EB2}" {
         Offset 0 -0.00202 0
         Angles 0.19782 0 0
        }
       }
       SightRangeInfo "{59A571735DBC6EBB}" {
        Range 0.448338 500
        WeaponPosition PointInfo "{59A571735DBC6EBA}" {
         Offset 0 -0.00278 0
         Angles 0.27268 0 0
        }
       }
       SightRangeInfo "{59A571735DBC6EA0}" {
        Range 0.664062 600
        WeaponPosition PointInfo "{59A571735DBC6EA7}" {
         Offset 0 -0.00369 0
         Angles 0.36154 0 0
        }
       }
       SightRangeInfo "{59A571735DBC6EAF}" {
        Range 0.924539 700
        WeaponPosition PointInfo "{59A571735DBC6EAE}" {
         Offset 0 -0.00478 0
         Angles 0.46897 0 0
        }
       }
       SightRangeInfo "{59A571735DBC6E95}" {
        Range 0.999194 800
        WeaponPosition PointInfo "{59A571735DBC6E94}" {
         Offset 0 -0.0061 0
         Angles 0.59872 0 0
        }
       }
      }
      SightsFOVInfo SCR_FixedFOVInfo "{59A571735DBC6E9A}" {
       m_fFieldOfView 50
      }
      SightsPointFront PointInfo "{59A571735DBC6E86}" {
       Offset 0 0.1444 0.4649
      }
      SightsPointRear PointInfo "{59A571735DBC6E82}" {
       PivotID "w_sight"
       Offset 0 0.0076 0
      }
      ADSTime 0.35
     }
     WeaponAnimationComponent "{59A571735DBC6E31}" {
      Enabled 0
      AnimGraph "{288D8FF8F78E3DA0}Assets/Weapons/Rifles/workspaces/m16_M203.agr"
      AnimInstance "{2960BD42164C5E89}Assets/Weapons/Rifles/workspaces/m16_M203_weapon.asi"
      StartNode "RifleMasterControl"
      AlwaysActive 1
      AnimInjection AnimationAttachmentInfo "{59A571735DBC6E58}" {
       AnimGraph "{288D8FF8F78E3DA0}Assets/Weapons/Rifles/workspaces/m16_M203.agr"
       AnimInstance "{D23E2C738E4D3A65}Assets/Weapons/Rifles/workspaces/m16_M203_player.asi"
       StartNode "MasterControl"
       BindingName "Weapon"
      }
      BindWithInjection 1
     }
    }
    SignalsSourceAccess SignalsSourceAccessClass "{59A571735DBC6E23}" {
    }
    WeaponType Rifle
    IkObstructionEnabled 1
    obstructionTestCharacterOffset 0 0 0
    obstructionTestAddedLength -0.1
    obstructionTestBreakingThreshold 0.7
    ObstructionAlphaThreshold 1
    obstructionTestBBScale 0.06 0.06 0.05
    sightsCameraRollScaler -1
    SoundInt 1020200
    UIInfo WeaponUIInfo "{59A571735DBC6FF1}" {
     Name "#AR-Weapon_M16A2_Name"
     Description "#AR-Weapon_M16A2_Description"
     Icon "{69BB7425771A8F48}UI/Textures/WeaponIcons/weapon_M16.edds"
     m_MagIndicator SCR_MagazineIndicatorConfiguration "{59A571735DBC6FF0}" {
     }
    }
    WeaponSlotType "primary"
   }
   ActionsManagerComponent "{59A571735DBC60FE}" {
    ActionContexts {
     UserActionContext "{59A571735DBC6F51}" {
      ContextName "default"
      Position PointInfo "{59A571735DBC6F6D}" {
       Offset 0 0.0757 0.0247
      }
     }
    }
    additionalActions {
     SCR_EquipWeaponAction "{59A571735DBC6F4F}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{59A571735DBC6F4D}" {
       Name "#AR-Inventory_Equip"
      }
     }
     SCR_EquipWeaponHolsterAction "{59A571735DBC6F03}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{59A571735DBC6F01}" {
       Name "#AR-Inventory_EquipHolster"
      }
      "Sort Priority" 1
     }
     SCR_PickUpItemAction "{59A571735DBC60F7}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{59A571735DBC60F6}" {
       Name "#AR-Inventory_PickUp"
      }
      "Sort Priority" 2
     }
    }
   }
   RplComponent "{59A571735DBC60E5}" {
   }
  }
  coords 91.225 1.001 88.666
  Flags 4194307
 }
 {
  components {
   SignalsManagerComponent "{59A88252EF691FA8}" {
   }
   WeaponSoundComponent "{59A88252EF691F61}" {
    Filenames {
     "{D8F675F3468362E2}Sounds/Weapons/_SharedData/Weapons_Zeroing.acp" "{0EDF037F2DC3E098}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_UGL_Generic.acp" "{6DECA775666513C9}Sounds/Weapons/Attachments/Underbarrel/M203/Weapons_Attch_Underbarrel_M203_Handling.acp" "{1A619AD876DD71BE}Sounds/Weapons/Attachments/Underbarrel/M203/Weapons_Attch_Underbarrel_M203_Shot.acp"
    }
   }
   InventoryItemComponent "{59A88252EF691EF5}" {
    Enabled 0
    Attributes SCR_ItemAttributeCollection "{59A88252EF691EEA}" {
     ItemDisplayName WeaponUIInfo "{59A88252EF691F21}" {
      Name "#AR-Weapon_M203_Name"
      Description "#AR-Weapon_M203_Description"
     }
     ItemPhysAttributes ItemPhysicalAttributes "{59A88252EF691F37}" {
      Weight 1.36
      SizeSetupStrategy Volume
      ItemVolume 1000
     }
     CustomAttributes {
      WeaponAttachmentAttributes "{59A88252EF691F03}" {
       AttachmentType AttachmentUnderBarrelM203 "{59A88252EF691F05}" {
       }
      }
      PreviewRenderAttributes "{59A88252EF691EE3}" {
       CameraDistanceToItem 2
       ItemRenderRotation 0 0 0
       FOV 10
      }
     }
     m_Size SLOT_1x1
    }
   }
   MeshObject "{59A88252EF691EA6}" {
    Object "{064CF78A5EB39F84}Assets/Weapons/Attachments/Underbarrel/M203/M203.xob"
   }
   MuzzleInMagComponent "{59A88252EF6892C7}" {
    components {
     SightsComponent "{59A88252EF689EBA}" {
      SightsPosition PointInfo "{59A88252EF691E9B}" {
       PivotID "w_sight_m203"
       Offset 0 0.15 -0.36
      }
      SightsRanges {
       SightRangeInfo "{59A88252EF691E6D}" {
        Range 0 50
        WeaponPosition PointInfo "{59A88252EF691E6E}" {
         Offset 0 -0.04464 0
         Angles 2.43277 0 0
        }
       }
       SightRangeInfo "{59A88252EF689EE4}" {
        Range 0 100
        WeaponPosition PointInfo "{59A88252EF691E77}" {
         Offset 0 -0.07427 0
         Angles 4.80273 0 0
        }
       }
       SightRangeInfo "{59A88252EF689EEC}" {
        Range 0 150
        WeaponPosition PointInfo "{59A88252EF689EE3}" {
         Offset 0 -0.10559 0
         Angles 7.16256 0 0
        }
       }
       SightRangeInfo "{59A88252EF689ED5}" {
        Range 0 200
        WeaponPosition PointInfo "{59A88252EF689ED4}" {
         Offset 0 -0.14093 0
         Angles 9.5046 0 0
        }
       }
       SightRangeInfo "{59A88252EF689ED3}" {
        Range 0 250
        WeaponPosition PointInfo "{59A88252EF689ED2}" {
         Offset 0 -0.18064 0
         Angles 11.8213 0 0
        }
       }
      }
      SightsFOVInfo SCR_FixedFOVInfo "{59A88252EF689EC6}" {
       m_fFieldOfView 50
      }
      SightsPointFront PointInfo "{59A88252EF689EC3}" {
       PivotID "w_sight_m203"
       Offset 0 0.07 0.36
      }
      SightsPointRear PointInfo "{59A88252EF689EC8}" {
       PivotID "w_sight_m203"
       Offset 0 0.15 -0.36
      }
      SoundInt 9001
     }
     SCR_MuzzleEffectComponent "{59A88252EF689EAB}" {
      ParticleEffect "{2062FCAF09834699}Particles/Weapon/Smoke_M203.ptc"
      EffectPosition EntitySlotInfo muzzle_effect {
       Offset 0 0.04 0.28
      }
     }
    }
    MuzzleType UGLMuzzle
    MuzzleEndPositions {
     PointInfo "{59A88252EF689E84}" {
     }
    }
    ProjectileSpawnPositions {
     PointInfo "{59A88252EF689E8C}" {
      PivotID "w_barrel_m203"
      Offset 0 0 -0.12
     }
    }
    FireModes {
     BaseFireMode "{59A88252EF68995B}" {
      RoundsPerMinute 100
      UIName "M203 - Single"
     }
    }
    MissileWeaponLink BaseMissileWeaponLinkClass "{59A88252EF689949}" {
    }
    MagazineWell MagazineWellUS_UGL "{59A88252EF689932}" {
    }
    WeaponAimModifiers {
     SwayWeaponAimModifier "{59A88252EF689912}" {
      Name "SWAY"
      "Linear Damping" 0.85 0.5 0.825
      "Linear Magnitude" 30
      "Angular Damping" 0.95 0.3 0.4
      "Angular Magnitude" 100
      "ADS Multiplier" 0.3
      "Focus Multiplier" 0.2
      "Stamina Magnitude Curve" {
       0 1 0.491 0.961 0.722 0.867 0.828 0.727 0.947 0.518 1 0.087
      }
      "Stamina Scale Mins" 0.4 0.5 0
      "Stamina Scale Maxs" 1.4 1.4 0
      "Linear Inertia Magnitude" -0.00175 -0.02 0
      "Angular Inertia Magnitude" -15 -15 -15
      "Angular Inertia Magnitude ADS" 4 0 -6.25
      "Linear Inertia Decay Speed" 4.9
      "Angular Inertia Decay Speed" 4.7
     }
     ZeroingWeaponAimModifier "{59A88252EF689919}" {
     }
     RecoilWeaponAimModifier "{59A88252EF68931C}" {
      LinearData RecoilData "{59A88252EF68990B}" {
       "Curve Y" {
        0 0.5 0.035 1 0.55 0.65 1 0.5
       }
       "Curve Z" {
        0 0.5 0.018 0.65 0.043 1 0.251 0.533 0.5 0.45 0.75 0.5 1 0.5
       }
       "Curve Time Scale" 1.35
       "Curve Magnitudes" 1 1 1.5
       "Curve Mins" 0 0.02 -0.048
       "Curve Maxs" 0 0.015 -0.042
      }
      AngularData RecoilData "{59A88252EF6899FE}" {
       "Curve Y" {
        0 0.5 0.035 1 0.55 0.65 1 0.5
       }
       "Curve Z" {
        0 0.5 0.018 0.65 0.043 1 0.251 0.533 0.5 0.45 0.75 0.5 1 0.5
       }
       "Curve Time Scale" 1.3
       "Curve Magnitudes" 1 1 1
       "Curve Mins" 0 2 -5
       "Curve Maxs" 0 4 -4
      }
      TurnOffsetData RecoilData "{59A88252EF6899E4}" {
       "Curve Y" {
        0 0.5 0.101 1 0.539 0.412 0.841 0.542 1 0.5
       }
       "Curve Time Scale" 1.5
       "Curve Magnitudes" 0 1 0
       "Curve Mins" 0 0.75 0
       "Curve Maxs" 0 0.95 0
      }
     }
    }
    UIInfo MuzzleUIInfo "{59A88252EF689316}" {
     m_bShowFiremode 0
     m_MagIndicator SCR_MagazineIndicatorConfiguration "{59A88252EF68934D}" {
      m_sOutline "grenade-gl-m406"
      m_bProgressBar 0
     }
    }
    CustomAnimationAttributes ItemAnimationAttributes "{59A88252EF68931C}" {
     AnimationIKPose "{16FC70F15C5507DD}Assets/Weapons/Rifles/M16A2/anims/anmM203/p_m16_M203_UGL_ik.anm"
     AnimInjectionPriority -2
    }
    ProjectilePosition InventoryStorageSlot "{517A8378FD27B41A}" {
     PivotID "w_barrel_m203"
     Offset 0 0 -0.12
    }
    AmmoTemplate "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et"
    ProjectileVisible 1
    IsAttachment 1
    ReloadUGL 1
   }
   RigidBody "{59A88252EF6892CF}" {
    ModelGeometry 1
   }
   SCR_WeaponAttachmentsStorageComponent "{59A88252EF689283}" {
    Enabled 0
    Attributes SCR_ItemAttributeCollection "{59A88252EF689285}" {
     ItemDisplayName WeaponUIInfo "{59A88252EF6892E6}" {
      Name "#AR-Weapon_M203_Name"
      Description "#AR-Weapon_M203_Description"
     }
     ItemPhysAttributes ItemPhysicalAttributes "{59A88252EF6892E2}" {
      Weight 1.36
      SizeSetupStrategy Volume
      ItemVolume 1000
     }
     ItemAnimationAttributes ItemAnimationAttributes "{59A88252EF689292}" {
      AnimationIKPose "{9CA239925FE3C73A}Assets/Weapons/Rifles/M16A2/anims/anmM203/p_m16_M203_ik.anm"
      AnimationAttachments {
       AnimationAttachmentInfo "{59A88252EF689293}" {
        AnimGraph "{288D8FF8F78E3DA0}Assets/Weapons/Rifles/workspaces/m16_M203.agr"
        AnimInstance "{D23E2C738E4D3A65}Assets/Weapons/Rifles/workspaces/m16_M203_player.asi"
        BindingName "Weapon"
       }
      }
      AnimInjectionPriority -1
     }
     CustomAttributes {
      PreviewRenderAttributes "{59A88252EF68929D}" {
       CameraPreset Right
       CameraDistanceToItem 2
       ItemRenderRotation 0 0 0
       FOV 10
      }
      WeaponAttachmentAttributes "{59A88252EF689286}" {
       AttachmentType AttachmentUnderBarrelM203 "{59A88252EF689287}" {
       }
      }
     }
     m_Size SLOT_1x1
    }
    Priority -1
    StoragePurpose 32
   }
   ActionsManagerComponent "{59A88252EF68924B}" {
    Enabled 0
    ActionContexts {
     UserActionContext "{59A88252EF6892B0}" {
      ContextName "user"
      Position PointInfo "{59A88252EF6892B1}" {
      }
     }
    }
    additionalActions {
     SCR_EquipWeaponAttachment "{59A88252EF6892A8}" {
      ParentContextList {
       "user"
      }
      UIInfo UIInfo "{59A88252EF6892AA}" {
       Name "#AR-UserAction_AttachToWeapon"
      }
     }
     SCR_PickUpItemAction "{59A88252EF68924F}" {
      ParentContextList {
       "user"
      }
      UIInfo UIInfo "{59A88252EF68925C}" {
       Name "#AR-Inventory_PickUp"
      }
     }
    }
   }
   BaseItemAnimationComponent "{59A88252EF68927D}" {
    AnimGraph "{288D8FF8F78E3DA0}Assets/Weapons/Rifles/workspaces/m16_M203.agr"
    AnimInstance "{2960BD42164C5E89}Assets/Weapons/Rifles/workspaces/m16_M203_weapon.asi"
    StartNode "UGLMasterControl"
    SimulateOnHeadless 0
   }
   RplComponent "{59A88252EF689267}" {
   }
  }
  coords 95.403 1.777 86.827
  Flags 4194307
 }
 {
  components {
   SignalsManagerComponent "{59A88EE3F7CAC20E}" {
   }
   WeaponSoundComponent "{59A88EE3F7CACDFE}" {
    Filenames {
     "{D8F675F3468362E2}Sounds/Weapons/_SharedData/Weapons_Zeroing.acp" "{0EDF037F2DC3E098}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_UGL_Generic.acp" "{6DECA775666513C9}Sounds/Weapons/Attachments/Underbarrel/M203/Weapons_Attch_Underbarrel_M203_Handling.acp" "{1A619AD876DD71BE}Sounds/Weapons/Attachments/Underbarrel/M203/Weapons_Attch_Underbarrel_M203_Shot.acp"
    }
   }
   InventoryItemComponent "{59A88EE3F7CACD47}" {
    Enabled 0
    Attributes SCR_ItemAttributeCollection "{59A88EE3F7CACD7C}" {
     ItemDisplayName WeaponUIInfo "{59A88EE3F7CACDB5}" {
      Name "#AR-Weapon_M203_Name"
      Description "#AR-Weapon_M203_Description"
     }
     ItemPhysAttributes ItemPhysicalAttributes "{59A88EE3F7CACDBB}" {
      Weight 1.36
      SizeSetupStrategy Volume
      ItemVolume 1000
     }
     CustomAttributes {
      WeaponAttachmentAttributes "{59A88EE3F7CACD88}" {
       AttachmentType AttachmentUnderBarrelM203 "{59A88EE3F7CACD8A}" {
       }
      }
      PreviewRenderAttributes "{59A88EE3F7CACD74}" {
       CameraDistanceToItem 2
       ItemRenderRotation 0 0 0
       FOV 10
      }
     }
     m_Size SLOT_1x1
    }
   }
   MeshObject "{59A88EE3F7CACD2C}" {
    Object "{064CF78A5EB39F84}Assets/Weapons/Attachments/Underbarrel/M203/M203.xob"
   }
   MuzzleInMagComponent "{59A88EE3F7CACF72}" {
    components {
     SightsComponent "{59A88EE3F7CACCAA}" {
      SightsPosition PointInfo "{59A88EE3F7CACD1E}" {
       PivotID "w_sight_m203"
       Offset 0 0.15 -0.36
      }
      SightsRanges {
       SightRangeInfo "{59A88EE3F7CACCEF}" {
        Range 0 50
        WeaponPosition PointInfo "{59A88EE3F7CACCE1}" {
         Offset 0 -0.04464 0
         Angles 2.43277 0 0
        }
       }
       SightRangeInfo "{59A88EE3F7CACCF5}" {
        Range 0 100
        WeaponPosition PointInfo "{59A88EE3F7CACCF7}" {
         Offset 0 -0.07427 0
         Angles 4.80273 0 0
        }
       }
       SightRangeInfo "{59A88EE3F7CACCFE}" {
        Range 0 150
        WeaponPosition PointInfo "{59A88EE3F7CACCFF}" {
         Offset 0 -0.10559 0
         Angles 7.16256 0 0
        }
       }
       SightRangeInfo "{59A88EE3F7CACCC7}" {
        Range 0 200
        WeaponPosition PointInfo "{59A88EE3F7CACCF8}" {
         Offset 0 -0.14093 0
         Angles 9.5046 0 0
        }
       }
       SightRangeInfo "{59A88EE3F7CACCC0}" {
        Range 0 250
        WeaponPosition PointInfo "{59A88EE3F7CACCC2}" {
         Offset 0 -0.18064 0
         Angles 11.8213 0 0
        }
       }
      }
      SightsFOVInfo SCR_FixedFOVInfo "{59A88EE3F7CACCD5}" {
       m_fFieldOfView 50
      }
      SightsPointFront PointInfo "{59A88EE3F7CACCD0}" {
       PivotID "w_sight_m203"
       Offset 0 0.07 0.36
      }
      SightsPointRear PointInfo "{59A88EE3F7CACCDC}" {
       PivotID "w_sight_m203"
       Offset 0 0.15 -0.36
      }
      SoundInt 9001
     }
     SCR_MuzzleEffectComponent "{59A88EE3F7CACC87}" {
      ParticleEffect "{2062FCAF09834699}Particles/Weapon/Smoke_M203.ptc"
      EffectPosition EntitySlotInfo muzzle_effect {
       Offset 0 0.04 0.28
      }
     }
    }
    MuzzleType UGLMuzzle
    MuzzleEndPositions {
     PointInfo "{59A88EE3F7CACC8F}" {
     }
    }
    ProjectileSpawnPositions {
     PointInfo "{59A88EE3F7CACC96}" {
      PivotID "w_barrel_m203"
      Offset 0 0 -0.12
     }
    }
    FireModes {
     BaseFireMode "{59A88EE3F7CACC4D}" {
      RoundsPerMinute 100
      UIName "M203 - Single"
     }
    }
    MissileWeaponLink BaseMissileWeaponLinkClass "{59A88EE3F7CACC54}" {
    }
    MagazineWell MagazineWellUS_UGL "{59A88EE3F7CACC5A}" {
    }
    WeaponAimModifiers {
     SwayWeaponAimModifier "{59A88EE3F7CACC33}" {
      Name "SWAY"
      "Linear Damping" 0.85 0.5 0.825
      "Linear Magnitude" 30
      "Angular Damping" 0.95 0.3 0.4
      "Angular Magnitude" 100
      "ADS Multiplier" 0.3
      "Focus Multiplier" 0.2
      "Stamina Magnitude Curve" {
       0 1 0.491 0.961 0.722 0.867 0.828 0.727 0.947 0.518 1 0.087
      }
      "Stamina Scale Mins" 0.4 0.5 0
      "Stamina Scale Maxs" 1.4 1.4 0
      "Linear Inertia Magnitude" -0.00175 -0.02 0
      "Angular Inertia Magnitude" -15 -15 -15
      "Angular Inertia Magnitude ADS" 4 0 -6.25
      "Linear Inertia Decay Speed" 4.9
      "Angular Inertia Decay Speed" 4.7
     }
     ZeroingWeaponAimModifier "{59A88EE3F7CACC3D}" {
     }
     RecoilWeaponAimModifier "{59A88EE3F7CACC19}" {
      LinearData RecoilData "{59A88EE3F7CACC0A}" {
       "Curve Y" {
        0 0.5 0.035 1 0.55 0.65 1 0.5
       }
       "Curve Z" {
        0 0.5 0.018 0.65 0.043 1 0.251 0.533 0.5 0.45 0.75 0.5 1 0.5
       }
       "Curve Time Scale" 1.35
       "Curve Magnitudes" 1 1 1.5
       "Curve Mins" 0 0.02 -0.048
       "Curve Maxs" 0 0.015 -0.042
      }
      AngularData RecoilData "{59A88EE3F7CACC13}" {
       "Curve Y" {
        0 0.5 0.035 1 0.55 0.65 1 0.5
       }
       "Curve Z" {
        0 0.5 0.018 0.65 0.043 1 0.251 0.533 0.5 0.45 0.75 0.5 1 0.5
       }
       "Curve Time Scale" 1.3
       "Curve Magnitudes" 1 1 1
       "Curve Mins" 0 2 -5
       "Curve Maxs" 0 4 -4
      }
      TurnOffsetData RecoilData "{59A88EE3F7CACC1A}" {
       "Curve Y" {
        0 0.5 0.101 1 0.539 0.412 0.841 0.542 1 0.5
       }
       "Curve Time Scale" 1.5
       "Curve Magnitudes" 0 1 0
       "Curve Mins" 0 0.75 0
       "Curve Maxs" 0 0.95 0
      }
     }
    }
    UIInfo MuzzleUIInfo "{59A88EE3F7CACFC9}" {
     m_bShowFiremode 0
     m_MagIndicator SCR_MagazineIndicatorConfiguration "{59A88EE3F7CACFCA}" {
      m_sOutline "grenade-gl-m406"
      m_bProgressBar 0
     }
    }
    CustomAnimationAttributes ItemAnimationAttributes "{59A88EE3F7CACFA5}" {
     AnimationIKPose "{16FC70F15C5507DD}Assets/Weapons/Rifles/M16A2/anims/anmM203/p_m16_M203_UGL_ik.anm"
     AnimInjectionPriority -2
    }
    ProjectilePosition InventoryStorageSlot "{517A8378FD27B41A}" {
     PivotID "w_barrel_m203"
     Offset 0 0 -0.12
    }
    AmmoTemplate "{4572958B97361D4B}TEST2/knifeProjectile2.et"
    ProjectileVisible 1
    IsAttachment 1
    ReloadUGL 1
   }
   RigidBody "{59A88EE3F7CACF7A}" {
    ModelGeometry 1
   }
   SCR_WeaponAttachmentsStorageComponent "{59A88EE3F7CAC417}" {
    Attributes SCR_ItemAttributeCollection "{59A88EE3F7CAC415}" {
     ItemDisplayName WeaponUIInfo "{59A88EE3F7CACF57}" {
      Name "#AR-Weapon_M203_Name"
      Description "#AR-Weapon_M203_Description"
     }
     ItemPhysAttributes ItemPhysicalAttributes "{59A88EE3F7CACF52}" {
      Weight 1.36
      SizeSetupStrategy Volume
      ItemVolume 1000
     }
     ItemAnimationAttributes ItemAnimationAttributes "{59A88EE3F7CACF2F}" {
      AnimationAttachments {
       AnimationAttachmentInfo "{59A88EE3F7CACF20}" {
        BindingName "Weapon"
       }
      }
      AnimInjectionPriority -1
     }
     CustomAttributes {
      PreviewRenderAttributes "{59A88EE3F7CACF2A}" {
       CameraPreset Right
       CameraDistanceToItem 2
       ItemRenderRotation 0 0 0
       FOV 10
      }
      WeaponAttachmentAttributes "{59A88EE3F7CAC412}" {
       AttachmentType AttachmentUnderBarrelM203 "{59A88EE3F7CACF34}" {
       }
      }
     }
     m_Size SLOT_1x1
    }
    Priority -1
    StoragePurpose 32
   }
   ActionsManagerComponent "{59A88EE3F7CAC5DC}" {
    Enabled 0
    ActionContexts {
     UserActionContext "{59A88EE3F7CAC42F}" {
      ContextName "user"
      Position PointInfo "{59A88EE3F7CAC42C}" {
      }
     }
    }
    additionalActions {
     SCR_EquipWeaponAttachment "{59A88EE3F7CAC5C3}" {
      ParentContextList {
       "user"
      }
      UIInfo UIInfo "{59A88EE3F7CAC5C1}" {
       Name "#AR-UserAction_AttachToWeapon"
      }
     }
     SCR_PickUpItemAction "{59A88EE3F7CAC5D8}" {
      ParentContextList {
       "user"
      }
      UIInfo UIInfo "{59A88EE3F7CAC5CC}" {
       Name "#AR-Inventory_PickUp"
      }
     }
    }
   }
   BaseItemAnimationComponent "{59A88EE3F7CAC5E6}" {
    AnimGraph "{288D8FF8F78E3DA0}Assets/Weapons/Rifles/workspaces/m16_M203.agr"
    AnimInstance "{2960BD42164C5E89}Assets/Weapons/Rifles/workspaces/m16_M203_weapon.asi"
    StartNode "UGLMasterControl"
    SimulateOnHeadless 0
   }
   RplComponent "{59A88EE3F7CAC5EC}" {
   }
  }
  coords 95.065 1.001 76.626
  Flags 4194307
 }
 {
  components {
   SignalsManagerComponent "{59AA394685D91E76}" {
   }
   WeaponSoundComponent "{59AA394685D91E4A}" {
    Filenames {
     "{DB92C647E05B2512}Sounds/Weapons/Rifles/M16A2/Weapons_Rifles_M16A2_Shot.acp" "{A6F3D0955462D8FE}Sounds/Weapons/Rifles/M16A2/Weapons_Rifles_M16A2_Handling.acp" "{D8F675F3468362E2}Sounds/Weapons/_SharedData/Weapons_Zeroing.acp" "{5071D9019D052481}Sounds/Impacts/Impact_Weapons_Rifles_Impacts.acp" "{BFD8C39A140E182E}Sounds/Weapons/_SharedData/Weapon_Bullet_Casings_5_56mm.acp" "{07E8D425196745F4}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_Rifle_Plastic.acp" "{332983CC95EE1E1E}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_Rifle.acp"
    }
   }
   MeshObject "{59AA394685D919E5}" {
    Object "{C88615A558BF012C}Assets/Weapons/Rifles/M16A2/M16A2_body.xob"
   }
   Hierarchy "{59AA394685D919EB}" {
   }
   RigidBody "{59AA394685D919F1}" {
    ModelGeometry 1
   }
   SCR_MeleeWeaponProperties "{59AA394685D919CF}" {
    m_fDamage 45
    m_iNumOfMeasurements 3
    m_aCollisionProbesPos {
     0 -0.1 -0.4 0 -0.1 -0.2 0 -0.1 0
    }
    m_iNumOfFailedProbesTolerance 2
   }
   SCR_WeaponAttachmentsStorageComponent "{59AA394685D91BE1}" {
    Attributes SCR_ItemAttributeCollection "{59AA394685D91800}" {
     ItemDisplayName WeaponUIInfo "{59AA394685D9198F}" {
      Name "#AR-Weapon_M16A2_Name"
      Description "#AR-Weapon_M16A2_Description"
     }
     ItemPhysAttributes ItemPhysicalAttributes "{59AA394685D91925}" {
      Weight 3.5
      SizeSetupStrategy Volume
      ItemVolume 1500
      RestingUP Left
     }
     ItemAnimationAttributes ItemAnimationAttributes "{59AA394685D918F5}" {
      IkSettings {
       ItemIKSettings "{59AA394685D9193C}" {
        MovementSpeedRange 0 1
        IkSettingsStand 7
        IkSettingsCrouch 7
        IkSettingsProne 7
       }
       ItemIKSettings "{59AA394685D91907}" {
        MovementSpeedRange 1 2.5
        IkSettingsStand 7
        IkSettingsCrouch 7
        IkSettingsProne 6
       }
       ItemIKSettings "{59AA394685D91901}" {
        MovementSpeedRange 2.5 3
        IkSettingsStand 6
        IkSettingsCrouch 6
        IkSettingsProne 6
       }
      }
      AnimationInstance "{21158E82688907CC}anims/workspaces/player/player_main_rifle_m16a2.asi"
      AnimationIKPose "{9CA239925FE3C73A}Assets/Weapons/Rifles/M16A2/anims/anmM203/p_m16_M203_ik.anm"
     }
     CustomAttributes {
      AimingModifierAttributes "{59AA394685D918C6}" {
       ErectLimitsHorizontal -90 90
       ErectLimitsVertical -90 90
       CrouchLimitsHorizontal -90 90
       CrouchLimitsVertical -90 90
       ProneLimitsHorizontal -90 90
       ProneLimitsVertical -90 90
      }
      ItemMovementSwayAttributes "{59AA394685D918CA}" {
      }
      CharacterModifierAttributes "{59AA394685D918D3}" {
       ADSSpeedLimit 1.9
       SpeedLimitHighready 1.9
       Supress1hShooting 0
      }
      ItemInspectionAnimAttributes "{59AA394685D918D8}" {
       InspectionSpeedIn 8.25
       InspectionSpeedOut 14
       InspectionSpeedTurn 7
      }
      SCR_RecoilCameraShakeParams "{59AA394685D9186F}" {
       m_fBlendOutTime 0.089
       m_fMaxVelocity 15
       m_fRecoilTarget 0.038
       m_vTranslationMin 0.002 0.002 0
       m_vTranslationMax 0.003 0.003 0
       m_fFOVModifier 0.985
       m_vRotationImpulseMin 0 0 7
       m_vRotationImpulseMax 0 0 8
       m_fMinImpulseThreshold 0.01
       m_fImpulseCrouchMagnitudeModifier 0.7
       m_fImpulseProneMagnitudeModifier 1
       m_fCrouchMagnitudeModifier 0.5
       m_fProneMagnitudeModifier 0.33
      }
      ItemOneHandAnimAttributes "{59AA394685D91872}" {
       ErectLinearOffsetUpper 0 0 0
       ErectLinearOffset 0.018 -0.2 -0.1
       ErectLinearOffsetLower 0.018 -0.05 0
       CrouchLinearOffsetUpper 0 0 0
       CrouchLinearOffset 0.018 -0.16 -0.1
       CrouchLinearOffsetLower 0 -0.15 0
       SpringCoefficient 2.2
       DamperCoefficient 2.4
      }
      PreviewRenderAttributes "{59AA394685D9182F}" {
       CameraPreset Right
       CameraDistanceToItem 1
       FOV 30
       AspectRatio 3
       AnimationInstance "{5E862EB6989F8833}anims/workspaces/player/player_inventory_rifle.asi"
      }
     }
     m_SlotType SLOT_WEAPONS_STORAGE
    }
    StoragePurpose 32
   }
   WeaponComponent "{59AA394685D8EAC1}" {
    components {
     AttachmentSlotComponent "{59AA394685D91BC8}" {
      AttachmentSlot InventoryStorageSlot underbarrel {
       PivotID "barrel_chamber"
       Prefab "{43FDAF3FA0FF2299}Prefabs/Weapons/Attachments/Underbarrel/UGL_M203.et"
      }
      AttachmentType AttachmentUnderBarrelM203 "{59AA394685D91BC9}" {
      }
     }
     AttachmentSlotComponent "{59AA394685D91BDA}" {
      AttachmentSlot InventoryStorageSlot optics {
       PivotID "slot_optics"
       Offset 0 0 0
       ChildPivotID "snap_weapon"
      }
     }
     MuzzleComponent "{59AA394685D90D60}" {
      components {
       CaseEjectingEffectComponent "{59AA394685D91B78}" {
        ParticleEffect "{A33796B9E0759802}Particles/Weapon/Casing_Rifle.ptc"
        EffectPosition EntitySlotInfo "{5122BA87B56F471A}" {
         PivotID "barrel_chamber"
         Offset 0 0.01 -0.05
         Angles 0 90 0
        }
       }
       CaseEjectingEffectComponent "{59AA394685D91B4B}" {
        ParticleEffect "{63E173D6DFE79517}Particles/Weapon/Smoke_M16A2.ptc"
        EffectPosition EntitySlotInfo "{52C89337A55D0B87}" {
         PivotID "barrel_muzzle"
        }
        HasSound 0
       }
       SCR_MuzzleEffectComponent "{59AA394685D91AE6}" {
        ParticleEffect "{D629F2C4D494BE80}Particles/Weapon/Muzzle_M16A2_flashHider.ptc"
        EffectPosition EntitySlotInfo "{C9B3271BB85B5D32}" {
         PivotID "barrel_muzzle"
        }
        m_vCol 0.835 0.667 0.38
        m_fRadiusOfFlash 3.5
        m_fLV -3
        m_fEVClip -10
        m_fMaxTimeOfFlash 0.05
        m_vOffset 0 0 0
       }
      }
      MuzzleEndPositions {
       PointInfo "{59AA394685D91AF7}" {
        PivotID "barrel_muzzle"
       }
      }
      ProjectileSpawnPositions {
       PointInfo "{59AA394685D91AFE}" {
        PivotID "barrel_chamber"
       }
      }
      ChamberedAmmo 1
      FireModes {
       BaseFireMode "{59AA394685D91AC9}" {
        MaxBurst 0
        MaxSalvo 1
        RoundsPerMinute 700
        UIName "Safe"
       }
       BaseFireMode "{59AA394685D91ADC}" {
        RoundsPerMinute 800
        UIName "Single"
       }
       BaseFireMode "{59AA394685D91AA6}" {
        MaxBurst 3
        BurstType Interruptable
        RoundsPerMinute 800
        UIName "Burst"
       }
      }
      MagazineWell MagazineWellStanag556 "{59AA394685D91AAC}" {
      }
      DispersionDiameter 0.4
      DispersionRange 400
      WeaponAimModifiers {
       OnHitAimModifier "{59AA394685D91ABE}" {
        IsEnabled 0
       }
       RecoilWeaponAimModifier "{59AA394685D9133A}" {
        LinearData RecoilData "{59AA394685D91A91}" {
         "Curve X" {
          0 0.5 0.034 0.553 0.051 0.905 0.203 0.641 0.301 0.518 1 0.5
         }
         "Curve Y" {
          0 0.5 0.032 0.55 0.045 0.75 0.071 0.65 0.095 0.5 0.261 0.5 1 0.5
         }
         "Curve Z" {
          0 0.5 0.008 0.809 0.026 0.997 0.032 0.944 0.046 0.948 0.081 0.62 0.177 0.512 0.436 0.5 1 0.5
         }
         "Curve Magnitudes" 1 0.2 1
         "Curve Mins" -0.001 -0.006 -0.022
         "Curve Maxs" 0 -0.005 -0.018
         "Base Recoil Scale" 3
        }
        AngularData RecoilData "{59AA394685D91A99}" {
         "Curve X" {
          0 0.5 0.019 0.411 0.055 0.539 0.11 0.474 0.216 0.497 1 0.5
         }
         "Curve Y" {
          0 0.5 0.038 0.796 0.093 1 0.222 0.765 0.349 0.571 0.529 0.508 1 0.5
         }
         "Curve Z" {
          0 0.5 0.033 0.641 0.049 0.892 0.095 0.7 0.238 0.487 0.443 0.5 0.7 0.5 1 0.5
         }
         "Curve Time Scale" 1.25
         "Curve Magnitudes" 1 3 1
         "Curve Mins" -1 0.5 1
         "Curve Maxs" 1 0.6 1
         "Base Recoil Scale" 3
        }
        TurnOffsetData RecoilData "{59AA394685D91A61}" {
         "Curve X" {
          0 0.5 0.06 1 0.093 0.752 0.116 0.539 0.148 0.502 1 0.5
         }
         "Curve Y" {
          0.031 0.998 0.105 0.576 0.236 0.5 1 0.5
         }
         "Curve Time Scale" 1
         "Curve Magnitudes" 1 1 0
         "Curve Mins" -0.05 0.15 0
         "Curve Maxs" 0.05 0.2 0
         "Base Recoil Scale" 3
        }
       }
       ZeroingWeaponAimModifier "{59AA394685D91331}" {
       }
       SwayWeaponAimModifier "{59AA394685D90D8D}" {
        Name "SWAY"
        "Linear Damping" 0.85 0.5 0.825
        "Linear Magnitude" 30
        "Angular Damping" 0.95 0.3 0.4
        "Angular Magnitude" 100
        "ADS Multiplier" 0.3
        "Focus Multiplier" 0.2
        "Stamina Magnitude Curve" {
         0 1 0.491 0.961 0.722 0.867 0.828 0.727 0.947 0.518 1 0.087
        }
        "Stamina Scale Mins" 0.4 0.5 0
        "Stamina Scale Maxs" 1.4 1.4 0
        "Linear Inertia Magnitude" -0.00175 -0.02 0
        "Angular Inertia Magnitude" -15 -15 30
        "Angular Inertia Magnitude ADS" 4 0 15
        "Linear Inertia Decay Speed" 4.9
        "Angular Inertia Decay Speed" 4.7
        "Lower Translation" 0.05 -0.005 -0.013
        "Lower Rotation" -10 -8 -10
        DamageToSway 2
        IkObstructionAngularScale 0.15
        IkObstructionLinearScale 0.01
        IkObstructionLinearOffset 0 1 0
       }
      }
      UIInfo MuzzleUIInfo "{59AA394685D90D36}" {
       m_MagIndicator SCR_MagazineIndicatorConfiguration "{59AA394685D90DCD}" {
        m_sOutline "magazine-ak47-outline"
        m_sBackground "magazine-ak47-background"
        m_sProgress "magazine-ak47-fill"
        m_sProgressAlphaMask "{79D9D1BDC9D7DDA3}UI/Textures/WeaponInfo/alphamasks/alpha-mag-ak47.edds"
       }
      }
      MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
       PivotID "slot_magazine"
       ChildPivotID "snap_weapon"
      }
      MagazineTemplate "{D8F2CA92583B23D3}Prefabs/Weapons/Magazines/Magazine_556x45_STANAG_30rnd_Last_5Tracer.et"
     }
     SightsComponent "{59AA394685D8EB9D}" {
      SightsPosition PointInfo "{59AA394685D90D4F}" {
       PivotID "eye"
       Offset 0 0 -0.01
      }
      SightsRanges {
       SightRangeInfo "{59AA394685D90EBD}" {
        Range 0 200
        WeaponPosition PointInfo "{59AA394685D90D43}" {
         Offset 0 -0.00086 0
         Angles 0.08393 0 0
        }
       }
       SightRangeInfo "{59AA394685D93DB2}" {
        Range 0.119795 300
        WeaponPosition PointInfo "{59AA394685D90EBA}" {
         Offset 0 -0.0014 0
         Angles 0.13706 0 0
        }
       }
       SightRangeInfo "{59AA394685D93DBA}" {
        Range 0.266951 400
        WeaponPosition PointInfo "{59AA394685D93DB9}" {
         Offset 0 -0.00202 0
         Angles 0.19782 0 0
        }
       }
       SightRangeInfo "{59AA394685D8EBDE}" {
        Range 0.448338 500
        WeaponPosition PointInfo "{59AA394685D93DA7}" {
         Offset 0 -0.00278 0
         Angles 0.27268 0 0
        }
       }
       SightRangeInfo "{59AA394685D8EBD7}" {
        Range 0.664062 600
        WeaponPosition PointInfo "{59AA394685D8EBD5}" {
         Offset 0 -0.00369 0
         Angles 0.36154 0 0
        }
       }
       SightRangeInfo "{59AA394685D8EBD2}" {
        Range 0.924539 700
        WeaponPosition PointInfo "{59AA394685D8EBD3}" {
         Offset 0 -0.00478 0
         Angles 0.46897 0 0
        }
       }
       SightRangeInfo "{59AA394685D8EBE8}" {
        Range 0.999194 800
        WeaponPosition PointInfo "{59AA394685D8EBE9}" {
         Offset 0 -0.0061 0
         Angles 0.59872 0 0
        }
       }
      }
      SightsFOVInfo SCR_FixedFOVInfo "{59AA394685D8EBFD}" {
       m_fFieldOfView 50
      }
      SightsPointFront PointInfo "{59AA394685D8EBF9}" {
       Offset 0 0.1444 0.4649
      }
      SightsPointRear PointInfo "{59AA394685D8EBF4}" {
       PivotID "w_sight"
       Offset 0 0.0076 0
      }
      ADSTime 0.35
     }
     WeaponAnimationComponent "{59AA394685D8EB49}" {
      Enabled 0
      AnimGraph "{288D8FF8F78E3DA0}Assets/Weapons/Rifles/workspaces/m16_M203.agr"
      AnimInstance "{2960BD42164C5E89}Assets/Weapons/Rifles/workspaces/m16_M203_weapon.asi"
      StartNode "RifleMasterControl"
      AlwaysActive 1
      AnimInjection AnimationAttachmentInfo "{59AA394685D8EBA5}" {
       AnimGraph "{288D8FF8F78E3DA0}Assets/Weapons/Rifles/workspaces/m16_M203.agr"
       AnimInstance "{D23E2C738E4D3A65}Assets/Weapons/Rifles/workspaces/m16_M203_player.asi"
       StartNode "MasterControl"
       BindingName "Weapon"
      }
      BindWithInjection 1
     }
    }
    SignalsSourceAccess SignalsSourceAccessClass "{59AA394685D8EB41}" {
    }
    WeaponType Rifle
    IkObstructionEnabled 1
    obstructionTestCharacterOffset 0 0 0
    obstructionTestAddedLength -0.1
    obstructionTestBreakingThreshold 0.7
    ObstructionAlphaThreshold 1
    obstructionTestBBScale 0.06 0.06 0.05
    sightsCameraRollScaler -1
    SoundInt 1020200
    UIInfo WeaponUIInfo "{59AA394685D8EB7F}" {
     Name "#AR-Weapon_M16A2_Name"
     Description "#AR-Weapon_M16A2_Description"
     Icon "{69BB7425771A8F48}UI/Textures/WeaponIcons/weapon_M16.edds"
     m_MagIndicator SCR_MagazineIndicatorConfiguration "{59AA394685D8EB7C}" {
     }
    }
    WeaponSlotType "primary"
   }
   ActionsManagerComponent "{59AA394685D8EA90}" {
    ActionContexts {
     UserActionContext "{59AA394685D8EAE6}" {
      ContextName "default"
      Position PointInfo "{59AA394685D8EAEC}" {
       Offset 0 0.0757 0.0247
      }
     }
    }
    additionalActions {
     SCR_EquipWeaponAction "{59AA394685D8EA8C}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{59AA394685D8EAF2}" {
       Name "#AR-Inventory_Equip"
      }
     }
     SCR_EquipWeaponHolsterAction "{59AA394685D8EA86}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{59AA394685D8EA87}" {
       Name "#AR-Inventory_EquipHolster"
      }
      "Sort Priority" 1
     }
     SCR_PickUpItemAction "{59AA394685D8EA9B}" {
      ParentContextList {
       "default"
      }
      UIInfo UIInfo "{59AA394685D8EA98}" {
       Name "#AR-Inventory_PickUp"
      }
      "Sort Priority" 2
     }
    }
   }
   RplComponent "{59AA394685D8EAA9}" {
   }
  }
  coords 97.349 1.001 75.471
  Flags 4194307
 }
}
MeleeWeaponEntity {
 components {
  SignalsManagerComponent "{59A6A03A12B01DF5}" {
  }
  MeshObject "{59A6A03A1786F67D}" {
   Object "{F2E1926C50C222E1}Assets/Weapons/Attachments/Bayonets/Bayonet_6Kh4/Bayonet_6Kh4.xob"
  }
  Hierarchy "{59A6A03A1786F678}" {
  }
  RigidBody "{59A6A03A1786F64B}" {
   ModelGeometry 1
  }
  SCR_MeleeWeaponProperties "{59A87E77D8323DEB}" {
   m_fDamage 66.371
   m_fExecutionTime 0.13
  }
  SCR_WeaponAttachmentsStorageComponent "{59A88256FBCB70A7}" {
   Attributes SCR_ItemAttributeCollection "{59A88256F7A9ADA8}" {
    ItemDisplayName WeaponUIInfo "{59A88256E96BAA30}" {
     Name "test"
     Description "test"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{59A88256E6833EFD}" {
    }
    ItemAnimationAttributes ItemAnimationAttributes "{59A88256E74F167F}" {
     IkSettings {
      ItemIKSettings "{59A88253888A280E}" {
       IkSettingsStand 7
       IkSettingsCrouch 7
       IkSettingsProne 7
      }
      ItemIKSettings "{59A8825388283ECA}" {
       IkSettingsStand 7
       IkSettingsCrouch 7
       IkSettingsProne 6
      }
      ItemIKSettings "{59A8825389FE58B7}" {
       IkSettingsStand 6
       IkSettingsCrouch 6
       IkSettingsProne 6
      }
     }
     AnimationInstance "{21158E82688907CC}anims/workspaces/player/player_main_rifle_m16a2.asi"
     AnimationIKPose "{9CA239925FE3C73A}Assets/Weapons/Rifles/M16A2/anims/anmM203/p_m16_M203_ik.anm"
    }
    m_SlotType SLOT_WEAPONS_STORAGE
   }
   StoragePurpose 32
  }
  WeaponAttachmentsStorageComponent "{59A6A039537CAFDE}" {
   Enabled 0
   Attributes SCR_ItemAttributeCollection "{59A6A0394DAA6EBB}" {
    ItemDisplayName WeaponUIInfo "{59A6EB5BB80AB06C}" {
    }
    ItemPhysAttributes ItemPhysicalAttributes "{59A6EB5BBF51C327}" {
    }
    ItemAnimationAttributes ItemAnimationAttributes "{59A6EB5BBF94C68E}" {
    }
    m_Size SLOT_1x1
   }
  }
  WeaponComponent "{59A6A03A0B05C007}" {
   components {
    AttachmentSlotComponent "{59A6EBC3B92D05C9}" {
     AttachmentSlot InventoryStorageSlot Thrower {
      PivotID "Scene_Root"
      Prefab "{B47E54C648DDF6A9}TEST2/thrower5.et"
     }
     AttachmentType AttachmentUnderBarrelM203 "{59A87E776CD53FEA}" {
     }
    }
    MuzzleComponent "{59A87E77107D80F6}" {
     FireModes {
      BaseFireMode "{59A87E7713791692}" {
       UIName "Normal"
      }
     }
     SupportsLowered 1
    }
    BaseItemAnimationComponent "{59A6A03F0B40A55B}" {
     Enabled 0
     AnimGraph "{3555B2B751CE338E}Assets/Weapons/Grenades/workspaces/Grenade_M67.agr"
     AnimInstance "{D83FE76C4DC76160}Assets/Weapons/Grenades/workspaces/Grenade_M67.asi"
     AlwaysActive 1
     AnimInjection AnimationAttachmentInfo "{59A6A03F01FF6D6C}" {
      AnimGraph "{FE49E462683C1D86}Assets/Weapons/Grenades/workspaces/Grenade.agr"
      AnimInstance "{D447350B6157E561}Assets/Weapons/Grenades/workspaces/Player_main_M67.asi"
      BindingName "Grenade"
     }
     BindWithInjection 1
     AnimCommandsToBind {
      ""
     }
     MeshVisibilityConfigurations {
      MeshesVisibilitySwitchConfig "{59A6A03F5A71557B}" {
       Event "HidePIn"
       Meshes {
        "ring" "ringHolder"
       }
      }
      MeshesVisibilitySwitchConfig "{59A6A03F5A174044}" {
       Event "ShowPin"
       Meshes {
        "ring" "ringHolder"
       }
       HideMesh 0
      }
     }
    }
    WeaponAnimationComponent "{59A6A03801A52629}" {
     AnimGraph "{288D8FF8F78E3DA0}Assets/Weapons/Rifles/workspaces/m16_M203.agr"
     AnimInstance "{2960BD42164C5E89}Assets/Weapons/Rifles/workspaces/m16_M203_weapon.asi"
     StartNode "RifleMasterControl"
     AlwaysActive 1
     AnimInjection AnimationAttachmentInfo "{59A6A0382B0CB62F}" {
      AnimGraph "{288D8FF8F78E3DA0}Assets/Weapons/Rifles/workspaces/m16_M203.agr"
      AnimInstance "{D23E2C738E4D3A65}Assets/Weapons/Rifles/workspaces/m16_M203_player.asi"
      BindingName "Weapon"
     }
     BindWithInjection 1
     AnimCommandsToBind {
      ""
     }
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{59A6A03A071126ED}" {
   }
   WeaponType Rifle
   IkObstructionEnabled 1
   obstructionTestCharacterOffset 0 0 0
   obstructionTestAddedLength -0.1
   obstructionTestBreakingThreshold 0.7
   ObstructionAlphaThreshold 1
   obstructionTestBBScale 0.06 0.06 0.05
   UIInfo WeaponUIInfo "{59A88256A3FCE7BF}" {
    Name "#AR-Weapon_M16A2_Name"
    Description "#AR-Weapon_M16A2_Description"
    Icon "{916A805D638389C5}UI/Textures/WeaponIcons/weapon_AK74_GL.edds"
    m_MagIndicator SCR_MagazineIndicatorConfiguration "{59A88256D9CA19BA}" {
    }
   }
   WeaponSlotType "primary"
   WeaponOffset 0 0 0
   WeaponOffsetADS 0 0 0
  }
  ActionsManagerComponent "{59A6A03A1786F1DD}" {
   ActionContexts {
    UserActionContext "{59A6A03A1786F1DF}" {
     ContextName "default"
     Radius 3.216
    }
   }
   additionalActions {
    SCR_EquipWeaponAction "{59A6A03A44037361}" {
     ParentContextList {
      "default"
     }
    }
   }
  }
  RplComponent "{59A6A03A1786F1A4}" {
  }
 }
 coords 95.248 1.108 74.277
 angleX -0.508
 angleY -58.979
 angleZ 88.452
 scale 16.9
 Flags 4194307
}
Projectile {
 components {
  CollisionTriggerComponent "{59A88EE664D957FB}" {
   PROJECTILE_EFFECTS {
    BaseProjectileEffect "{59A88EE5A9B5F48A}" {
    }
   }
   DELETE_ON_TRIGGER 0
   SafetyDistance 1
  }
  InventoryItemComponent "{59A88EE664D95799}" {
   Attributes SCR_ItemAttributeCollection "{59A88EE664D95796}" {
    ItemDisplayName UIInfo "{59A88EE664D957AD}" {
     Name "#AR-Magazine_M433_Name"
     Description "#AR-Magazine_M433_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{59A88EE664D957B1}" {
     Weight 0.23
     SizeSetupStrategy Volume
     ItemVolume 100
    }
    CustomAttributes {
     PreviewRenderAttributes "{59A88EE664D9578F}" {
      CameraOrbitAngles -45 -45 0
      CameraDistanceToItem 0.15
     }
    }
    m_Size SLOT_1x1
   }
  }
  MagazineComponent "{59A88EE664D95730}" {
   MagazineWell MagazineWellUS_UGL "{59A88EE664D95773}" {
   }
   UIInfo MagazineUIInfo "{59A88EE664D95731}" {
    m_sAmmoCaliber "#AR-AmmunitionID_40x46mm"
    m_sAmmoType "#AR-AmmoType_M433"
    m_bShowAmmoTypeText 1
    m_eAmmoTypeFlags 24
    m_MagIndicator SCR_MagazineIndicatorConfiguration "{59A88EE664D95732}" {
     m_sOutline "grenade-gl-m406"
     m_bProgressBar 0
    }
   }
   MaxAmmo 1
  }
  MeshObject "{59A88EE664D956ED}" {
   Object "{CB4B410E5D99D4CF}Assets/Weapons/Attachments/Bayonets/Bayonet_M9/Bayonet_M9.xob"
  }
  Hierarchy "{59A88EE664D956E8}" {
  }
  RigidBody "{59A88EE664D956FB}" {
   LayerPreset "Projectile"
   ModelGeometry 1
  }
  ShellMoveComponent "{59A88EE664D956DD}" {
   InitSpeed 5
   Mass 0.25
   TimeToLive 30
   LayerPreset "Projectile"
   ProjectileEffects {
    BaseDamageEffect "{59A88EE664D956DE}" {
     DamageValue 95
    }
   }
   Diameter 40
   PenetrationUse 1
   PenetrationDepth 10
   PenetrationDensity 1
   PenetrationSpeed 80
  }
  SimpleSoundComponent "{59A88EE664D956A1}" {
   Filenames {
    "{12A94705DF2BFD25}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic.acp"
   }
   DistanceManagement 0
  }
  ActionsManagerComponent "{59A88EE664D95665}" {
   ActionContexts {
    UserActionContext "{59A88EE664D95686}" {
     ContextName "default"
     Position PointInfo "{59A88EE664D956B8}" {
     }
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{59A88EE664D9569C}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{59A88EE664D9569E}" {
      Name "#AR-Inventory_PickUp"
      Icon "{55B22CEB4340AB0E}UI/Textures/UserActions/pickupaction.edds"
     }
    }
   }
  }
  RplComponent "{59A88EE664D95660}" {
  }
 }
 coords 93.065 1.001 80.933
 SpawnAsCartridge 1
 ProjectileVisibleTimeScale 2
 ProjectileModel "{CB4B410E5D99D4CF}Assets/Weapons/Attachments/Bayonets/Bayonet_M9/Bayonet_M9.xob"
 CartridgeModel "{CB4B410E5D99D4CF}Assets/Weapons/Attachments/Bayonets/Bayonet_M9/Bayonet_M9.xob"
 CartridgeLayerPreset "ItemFireView"
}
Projectile : "{1663496AE5B9F10B}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433.et" {
 coords 99.587 1.001 74.564
}
GenericEntity : "{43FDAF3FA0FF2299}Prefabs/Weapons/Attachments/Underbarrel/UGL_M203.et" {
 coords 88.721 1.001 89.296
}
$grp MeleeProjectile : "{4572958B97361D4B}TEST2/knifeProjectile2.et" {
 {
  coords 94.718 1.001 74.228
 }
 {
  coords 94.639 1.001 74.734
 }
 {
  coords 94.911 1.001 74.704
 }
 {
  coords 94.899 1.007 74.625
 }
 {
  coords 95.142 1.001 73.667
 }
 {
  coords 95.063 1.001 74.173
 }
 {
  coords 95.335 1.001 74.143
 }
 {
  coords 95.323 1.007 74.064
 }
 {
  coords 95.03 1.001 73.795
 }
 {
  coords 94.951 1.001 74.301
 }
 {
  coords 95.223 1.001 74.271
 }
 {
  coords 95.211 1.007 74.192
 }
 {
  coords 94.869 2.275 74.985
 }
 {
  coords 94.79 2.275 75.491
 }
 {
  coords 95.062 2.275 75.461
 }
 {
  coords 95.05 2.281 75.382
 }
 {
  coords 94.841 2.27 74.988
 }
 {
  coords 94.762 2.27 75.494
 }
 {
  coords 95.034 2.27 75.464
 }
 {
  coords 95.022 2.276 75.385
 }
}
GenericEntity : "{51E2183F443861C2}TEST2/thrower4.et" {
 coords 89.905 1.001 90.676
}
GenericEntity : "{59C7768E9BAB265D}Prefabs/Weapons/Melee Weapons/6kh4_knife.et" {
 coords 89.324 1.001 82.67
}